<html>
<head>
    <title>NiCad6 Clone Report</title>
    <style type="text/css">
        body {font-family:sans-serif;}
        table {background-color:white; border:0px; padding:0px; border-spacing:4px; width:auto; margin-left:30px; margin-right:auto;}
        td {background-color:rgba(192,212,238,0.8); border:0px; padding:8px; width:auto; vertical-align:top; border-radius:8px}
        pre {background-color:white; padding:4px;}
        a {color:darkblue;}
    </style>
</head>
<body>
<h2>NiCad6 Clone Report</h2>
<table>
<tr style="font-size:14pt">
<td><b>System:</b> &nbsp; BreakBottleNeckBadNews3</td>
<td><b>Clone pairs:</b> &nbsp; 240</td>
<td><b>Clone classes:</b> &nbsp; 15</td>
</tr>
<tr style="font-size:12pt">
<td style="background-color:white">Clone type: &nbsp; 3-2</td>
<td style="background-color:white">Granularity: &nbsp; functions-blind</td>
<td style="background-color:white">Max diff threshold: &nbsp; 30%</td>
<td style="background-color:white">Clone size: &nbsp; 10 - 2500 lines</td>
<td style="background-color:white">Total functions-blind: &nbsp; 1191</td>
</tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 1:</b> &nbsp; 8 fragments, nominal size 18 lines, similarity 70%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag9')" href="javascript:;">
BreakBottleNeckBadNews3/Football/IInAppBillingService.java: 127-143
</a>
<div class="mid" id="frag9" style="display:none"><pre>
      public int consumePurchase(int param2Int, String param2String1, String param2String2) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.vending.billing.IInAppBillingService");
          parcel1.writeInt(param2Int);
          parcel1.writeString(param2String1);
          parcel1.writeString(param2String2);
          this.mRemote.transact(5, parcel1, parcel2, 0);
          parcel2.readException();
          param2Int = parcel2.readInt();
          return param2Int;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag17')" href="javascript:;">
BreakBottleNeckBadNews3/Football/IInAppBillingService.java: 248-264
</a>
<div class="mid" id="frag17" style="display:none"><pre>
    public int consumePurchase(int param1Int, String param1String1, String param1String2) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.vending.billing.IInAppBillingService");
        parcel1.writeInt(param1Int);
        parcel1.writeString(param1String1);
        parcel1.writeString(param1String2);
        this.mRemote.transact(5, parcel1, parcel2, 0);
        parcel2.readException();
        param1Int = parcel2.readInt();
        return param1Int;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag20')" href="javascript:;">
BreakBottleNeckBadNews3/Football/IInAppBillingService.java: 292-311
</a>
<div class="mid" id="frag20" style="display:none"><pre>
    public Bundle getPurchases(int param1Int, String param1String1, String param1String2, String param1String3) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.vending.billing.IInAppBillingService");
        parcel1.writeInt(param1Int);
        parcel1.writeString(param1String1);
        parcel1.writeString(param1String2);
        parcel1.writeString(param1String3);
        this.mRemote.transact(4, parcel1, parcel2, 0);
        parcel2.readException();
        if (parcel2.readInt() != 0)
          return (Bundle)Bundle.CREATOR.createFromParcel(parcel2); 
        param1String1 = null;
        return (Bundle)param1String1;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag12')" href="javascript:;">
BreakBottleNeckBadNews3/Football/IInAppBillingService.java: 171-190
</a>
<div class="mid" id="frag12" style="display:none"><pre>
      public Bundle getPurchases(int param2Int, String param2String1, String param2String2, String param2String3) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.vending.billing.IInAppBillingService");
          parcel1.writeInt(param2Int);
          parcel1.writeString(param2String1);
          parcel1.writeString(param2String2);
          parcel1.writeString(param2String3);
          this.mRemote.transact(4, parcel1, parcel2, 0);
          parcel2.readException();
          if (parcel2.readInt() != 0)
            return (Bundle)Bundle.CREATOR.createFromParcel(parcel2); 
          param2String1 = null;
          return (Bundle)param2String1;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag14')" href="javascript:;">
BreakBottleNeckBadNews3/Football/IInAppBillingService.java: 217-233
</a>
<div class="mid" id="frag14" style="display:none"><pre>
      public int isBillingSupported(int param2Int, String param2String1, String param2String2) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.vending.billing.IInAppBillingService");
          parcel1.writeInt(param2Int);
          parcel1.writeString(param2String1);
          parcel1.writeString(param2String2);
          this.mRemote.transact(1, parcel1, parcel2, 0);
          parcel2.readException();
          param2Int = parcel2.readInt();
          return param2Int;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag22')" href="javascript:;">
BreakBottleNeckBadNews3/Football/IInAppBillingService.java: 338-354
</a>
<div class="mid" id="frag22" style="display:none"><pre>
    public int isBillingSupported(int param1Int, String param1String1, String param1String2) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.vending.billing.IInAppBillingService");
        parcel1.writeInt(param1Int);
        parcel1.writeString(param1String1);
        parcel1.writeString(param1String2);
        this.mRemote.transact(1, parcel1, parcel2, 0);
        parcel2.readException();
        param1Int = parcel2.readInt();
        return param1Int;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag10')" href="javascript:;">
BreakBottleNeckBadNews3/Football/IInAppBillingService.java: 145-165
</a>
<div class="mid" id="frag10" style="display:none"><pre>
      public Bundle getBuyIntent(int param2Int, String param2String1, String param2String2, String param2String3, String param2String4) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.vending.billing.IInAppBillingService");
          parcel1.writeInt(param2Int);
          parcel1.writeString(param2String1);
          parcel1.writeString(param2String2);
          parcel1.writeString(param2String3);
          parcel1.writeString(param2String4);
          this.mRemote.transact(3, parcel1, parcel2, 0);
          parcel2.readException();
          if (parcel2.readInt() != 0)
            return (Bundle)Bundle.CREATOR.createFromParcel(parcel2); 
          param2String1 = null;
          return (Bundle)param2String1;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag18')" href="javascript:;">
BreakBottleNeckBadNews3/Football/IInAppBillingService.java: 266-286
</a>
<div class="mid" id="frag18" style="display:none"><pre>
    public Bundle getBuyIntent(int param1Int, String param1String1, String param1String2, String param1String3, String param1String4) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.vending.billing.IInAppBillingService");
        parcel1.writeInt(param1Int);
        parcel1.writeString(param1String1);
        parcel1.writeString(param1String2);
        parcel1.writeString(param1String3);
        parcel1.writeString(param1String4);
        this.mRemote.transact(3, parcel1, parcel2, 0);
        parcel2.readException();
        if (parcel2.readInt() != 0)
          return (Bundle)Bundle.CREATOR.createFromParcel(parcel2); 
        param1String1 = null;
        return (Bundle)param1String1;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 2:</b> &nbsp; 26 fragments, nominal size 26 lines, similarity 71%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag13')" href="javascript:;">
BreakBottleNeckBadNews3/Football/IInAppBillingService.java: 192-215
</a>
<div class="mid" id="frag13" style="display:none"><pre>
      public Bundle getSkuDetails(int param2Int, String param2String1, String param2String2, Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.vending.billing.IInAppBillingService");
          parcel1.writeInt(param2Int);
          parcel1.writeString(param2String1);
          parcel1.writeString(param2String2);
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          this.mRemote.transact(2, parcel1, parcel2, 0);
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
        param2String1 = null;
        parcel2.recycle();
        parcel1.recycle();
        return (Bundle)param2String1;
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1181')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsService.java: 327-351
</a>
<div class="mid" id="frag1181" style="display:none"><pre>
    public Bundle extraCommand(String param1String, Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsService");
        parcel1.writeString(param1String);
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        this.mRemote.transact(5, parcel1, parcel2, 0);
        parcel2.readException();
        if (parcel2.readInt() != 0) {
          Bundle bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
        } else {
          param1String = null;
        } 
        return (Bundle)param1String;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag21')" href="javascript:;">
BreakBottleNeckBadNews3/Football/IInAppBillingService.java: 313-336
</a>
<div class="mid" id="frag21" style="display:none"><pre>
    public Bundle getSkuDetails(int param1Int, String param1String1, String param1String2, Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.vending.billing.IInAppBillingService");
        parcel1.writeInt(param1Int);
        parcel1.writeString(param1String1);
        parcel1.writeString(param1String2);
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        this.mRemote.transact(2, parcel1, parcel2, 0);
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
      param1String1 = null;
      parcel2.recycle();
      parcel1.recycle();
      return (Bundle)param1String1;
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag1170')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsService.java: 78-102
</a>
<div class="mid" id="frag1170" style="display:none"><pre>
      public Bundle extraCommand(String param2String, Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsService");
          parcel1.writeString(param2String);
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          this.mRemote.transact(5, parcel1, parcel2, 0);
          parcel2.readException();
          if (parcel2.readInt() != 0) {
            Bundle bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
          } else {
            param2String = null;
          } 
          return (Bundle)param2String;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1154')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsCallback.java: 198-217
</a>
<div class="mid" id="frag1154" style="display:none"><pre>
      public void onPostMessage(String param2String, Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsCallback");
          parcel1.writeString(param2String);
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          this.mRemote.transact(5, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1153')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsCallback.java: 177-196
</a>
<div class="mid" id="frag1153" style="display:none"><pre>
      public void onNavigationEvent(int param2Int, Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsCallback");
          parcel1.writeInt(param2Int);
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          this.mRemote.transact(2, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag1158')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsCallback.java: 259-278
</a>
<div class="mid" id="frag1158" style="display:none"><pre>
    public void extraCallback(String param1String, Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsCallback");
        parcel1.writeString(param1String);
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        this.mRemote.transact(3, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1150')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsCallback.java: 132-151
</a>
<div class="mid" id="frag1150" style="display:none"><pre>
      public void extraCallback(String param2String, Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsCallback");
          parcel1.writeString(param2String);
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          this.mRemote.transact(3, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1161')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsCallback.java: 304-323
</a>
<div class="mid" id="frag1161" style="display:none"><pre>
    public void onNavigationEvent(int param1Int, Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsCallback");
        parcel1.writeInt(param1Int);
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        this.mRemote.transact(2, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag1162')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsCallback.java: 325-344
</a>
<div class="mid" id="frag1162" style="display:none"><pre>
    public void onPostMessage(String param1String, Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsCallback");
        parcel1.writeString(param1String);
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        this.mRemote.transact(5, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1160')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsCallback.java: 284-302
</a>
<div class="mid" id="frag1160" style="display:none"><pre>
    public void onMessageChannelReady(Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsCallback");
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        this.mRemote.transact(4, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1152')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsCallback.java: 157-175
</a>
<div class="mid" id="frag1152" style="display:none"><pre>
      public void onMessageChannelReady(Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsCallback");
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          this.mRemote.transact(4, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag1138')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/IPostMessageService.java: 108-133
</a>
<div class="mid" id="frag1138" style="display:none"><pre>
      public void onPostMessage(ICustomTabsCallback param2ICustomTabsCallback, String param2String, Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.IPostMessageService");
          if (param2ICustomTabsCallback != null) {
            IBinder iBinder = param2ICustomTabsCallback.asBinder();
          } else {
            param2ICustomTabsCallback = null;
          } 
          parcel1.writeStrongBinder((IBinder)param2ICustomTabsCallback);
          parcel1.writeString(param2String);
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          this.mRemote.transact(3, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1142')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/IPostMessageService.java: 152-176
</a>
<div class="mid" id="frag1142" style="display:none"><pre>
    public void onMessageChannelReady(ICustomTabsCallback param1ICustomTabsCallback, Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.IPostMessageService");
        if (param1ICustomTabsCallback != null) {
          IBinder iBinder = param1ICustomTabsCallback.asBinder();
        } else {
          param1ICustomTabsCallback = null;
        } 
        parcel1.writeStrongBinder((IBinder)param1ICustomTabsCallback);
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        this.mRemote.transact(2, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1143')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/IPostMessageService.java: 178-203
</a>
<div class="mid" id="frag1143" style="display:none"><pre>
    public void onPostMessage(ICustomTabsCallback param1ICustomTabsCallback, String param1String, Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.IPostMessageService");
        if (param1ICustomTabsCallback != null) {
          IBinder iBinder = param1ICustomTabsCallback.asBinder();
        } else {
          param1ICustomTabsCallback = null;
        } 
        parcel1.writeStrongBinder((IBinder)param1ICustomTabsCallback);
        parcel1.writeString(param1String);
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        this.mRemote.transact(3, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag1137')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/IPostMessageService.java: 82-106
</a>
<div class="mid" id="frag1137" style="display:none"><pre>
      public void onMessageChannelReady(ICustomTabsCallback param2ICustomTabsCallback, Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.IPostMessageService");
          if (param2ICustomTabsCallback != null) {
            IBinder iBinder = param2ICustomTabsCallback.asBinder();
          } else {
            param2ICustomTabsCallback = null;
          } 
          parcel1.writeStrongBinder((IBinder)param2ICustomTabsCallback);
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          this.mRemote.transact(2, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1176')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsService.java: 227-255
</a>
<div class="mid" id="frag1176" style="display:none"><pre>
      public boolean updateVisuals(ICustomTabsCallback param2ICustomTabsCallback, Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsService");
          if (param2ICustomTabsCallback != null) {
            IBinder iBinder = param2ICustomTabsCallback.asBinder();
          } else {
            param2ICustomTabsCallback = null;
          } 
          parcel1.writeStrongBinder((IBinder)param2ICustomTabsCallback);
          boolean bool = true;
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          this.mRemote.transact(6, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i == 0)
            bool = false; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1175')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsService.java: 197-225
</a>
<div class="mid" id="frag1175" style="display:none"><pre>
      public boolean requestPostMessageChannel(ICustomTabsCallback param2ICustomTabsCallback, Uri param2Uri) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsService");
          if (param2ICustomTabsCallback != null) {
            IBinder iBinder = param2ICustomTabsCallback.asBinder();
          } else {
            param2ICustomTabsCallback = null;
          } 
          parcel1.writeStrongBinder((IBinder)param2ICustomTabsCallback);
          boolean bool = true;
          if (param2Uri != null) {
            parcel1.writeInt(1);
            param2Uri.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          this.mRemote.transact(7, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i == 0)
            bool = false; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag1185')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsService.java: 419-444
</a>
<div class="mid" id="frag1185" style="display:none"><pre>
    public int postMessage(ICustomTabsCallback param1ICustomTabsCallback, String param1String, Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsService");
        if (param1ICustomTabsCallback != null) {
          IBinder iBinder = param1ICustomTabsCallback.asBinder();
        } else {
          param1ICustomTabsCallback = null;
        } 
        parcel1.writeStrongBinder((IBinder)param1ICustomTabsCallback);
        parcel1.writeString(param1String);
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        this.mRemote.transact(8, parcel1, parcel2, 0);
        parcel2.readException();
        return parcel2.readInt();
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1174')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsService.java: 170-195
</a>
<div class="mid" id="frag1174" style="display:none"><pre>
      public int postMessage(ICustomTabsCallback param2ICustomTabsCallback, String param2String, Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsService");
          if (param2ICustomTabsCallback != null) {
            IBinder iBinder = param2ICustomTabsCallback.asBinder();
          } else {
            param2ICustomTabsCallback = null;
          } 
          parcel1.writeStrongBinder((IBinder)param2ICustomTabsCallback);
          parcel1.writeString(param2String);
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          this.mRemote.transact(8, parcel1, parcel2, 0);
          parcel2.readException();
          return parcel2.readInt();
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1187')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsService.java: 476-504
</a>
<div class="mid" id="frag1187" style="display:none"><pre>
    public boolean updateVisuals(ICustomTabsCallback param1ICustomTabsCallback, Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsService");
        if (param1ICustomTabsCallback != null) {
          IBinder iBinder = param1ICustomTabsCallback.asBinder();
        } else {
          param1ICustomTabsCallback = null;
        } 
        parcel1.writeStrongBinder((IBinder)param1ICustomTabsCallback);
        boolean bool = true;
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        this.mRemote.transact(6, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i == 0)
          bool = false; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag1186')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsService.java: 446-474
</a>
<div class="mid" id="frag1186" style="display:none"><pre>
    public boolean requestPostMessageChannel(ICustomTabsCallback param1ICustomTabsCallback, Uri param1Uri) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsService");
        if (param1ICustomTabsCallback != null) {
          IBinder iBinder = param1ICustomTabsCallback.asBinder();
        } else {
          param1ICustomTabsCallback = null;
        } 
        parcel1.writeStrongBinder((IBinder)param1ICustomTabsCallback);
        boolean bool = true;
        if (param1Uri != null) {
          parcel1.writeInt(1);
          param1Uri.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        this.mRemote.transact(7, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i == 0)
          bool = false; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1172')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsService.java: 108-143
</a>
<div class="mid" id="frag1172" style="display:none"><pre>
      public boolean mayLaunchUrl(ICustomTabsCallback param2ICustomTabsCallback, Uri param2Uri, Bundle param2Bundle, List&lt;Bundle&gt; param2List) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsService");
          if (param2ICustomTabsCallback != null) {
            IBinder iBinder = param2ICustomTabsCallback.asBinder();
          } else {
            param2ICustomTabsCallback = null;
          } 
          parcel1.writeStrongBinder((IBinder)param2ICustomTabsCallback);
          boolean bool = true;
          if (param2Uri != null) {
            parcel1.writeInt(1);
            param2Uri.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          parcel1.writeTypedList(param2List);
          this.mRemote.transact(4, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i == 0)
            bool = false; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1188')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsService.java: 506-541
</a>
<div class="mid" id="frag1188" style="display:none"><pre>
    public boolean validateRelationship(ICustomTabsCallback param1ICustomTabsCallback, int param1Int, Uri param1Uri, Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsService");
        if (param1ICustomTabsCallback != null) {
          IBinder iBinder = param1ICustomTabsCallback.asBinder();
        } else {
          param1ICustomTabsCallback = null;
        } 
        parcel1.writeStrongBinder((IBinder)param1ICustomTabsCallback);
        parcel1.writeInt(param1Int);
        boolean bool = true;
        if (param1Uri != null) {
          parcel1.writeInt(1);
          param1Uri.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        this.mRemote.transact(9, parcel1, parcel2, 0);
        parcel2.readException();
        param1Int = parcel2.readInt();
        if (param1Int == 0)
          bool = false; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag1183')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsService.java: 357-392
</a>
<div class="mid" id="frag1183" style="display:none"><pre>
    public boolean mayLaunchUrl(ICustomTabsCallback param1ICustomTabsCallback, Uri param1Uri, Bundle param1Bundle, List&lt;Bundle&gt; param1List) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsService");
        if (param1ICustomTabsCallback != null) {
          IBinder iBinder = param1ICustomTabsCallback.asBinder();
        } else {
          param1ICustomTabsCallback = null;
        } 
        parcel1.writeStrongBinder((IBinder)param1ICustomTabsCallback);
        boolean bool = true;
        if (param1Uri != null) {
          parcel1.writeInt(1);
          param1Uri.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        parcel1.writeTypedList(param1List);
        this.mRemote.transact(4, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i == 0)
          bool = false; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1177')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsService.java: 257-292
</a>
<div class="mid" id="frag1177" style="display:none"><pre>
      public boolean validateRelationship(ICustomTabsCallback param2ICustomTabsCallback, int param2Int, Uri param2Uri, Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsService");
          if (param2ICustomTabsCallback != null) {
            IBinder iBinder = param2ICustomTabsCallback.asBinder();
          } else {
            param2ICustomTabsCallback = null;
          } 
          parcel1.writeStrongBinder((IBinder)param2ICustomTabsCallback);
          parcel1.writeInt(param2Int);
          boolean bool = true;
          if (param2Uri != null) {
            parcel1.writeInt(1);
            param2Uri.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          this.mRemote.transact(9, parcel1, parcel2, 0);
          parcel2.readException();
          param2Int = parcel2.readInt();
          if (param2Int == 0)
            bool = false; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 3:</b> &nbsp; 2 fragments, nominal size 30 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag79')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/texture/compressed/pvr/PVRTexture.java: 74-105
</a>
<div class="mid" id="frag79" style="display:none"><pre>
  public PVRTexture(TextureManager paramTextureManager, PVRTextureFormat paramPVRTextureFormat, IPVRTexturePixelBufferStrategy paramIPVRTexturePixelBufferStrategy, TextureOptions paramTextureOptions, ITextureStateListener paramITextureStateListener) throws IllegalArgumentException, IOException {
    super(paramTextureManager, paramPVRTextureFormat.getPixelFormat(), paramTextureOptions, paramITextureStateListener);
    InputStream inputStream;
    this.mPVRTexturePixelBufferStrategy = paramIPVRTexturePixelBufferStrategy;
    paramTextureManager = null;
    try {
      InputStream inputStream1 = getInputStream();
      inputStream = inputStream1;
      PVRTextureHeader pVRTextureHeader = new PVRTextureHeader();
      inputStream = inputStream1;
      this(StreamUtils.streamToBytes(inputStream1, 52));
      inputStream = inputStream1;
      this.mPVRTextureHeader = pVRTextureHeader;
      StreamUtils.close(inputStream1);
    } finally {
      StreamUtils.close(inputStream);
    } 
    if (this.mPVRTextureHeader.getPVRTextureFormat().isCompressed())
      throw new IllegalArgumentException("Invalid PVRTextureFormat: '" + this.mPVRTextureHeader.getPVRTextureFormat() + "'."); 
    if (hasMipMaps())
      switch (paramTextureOptions.mMinFilter) {
        default:
          Debug.w("This '" + getClass().getSimpleName() + "' contains mipmaps, but the provided '" + paramTextureOptions.getClass().getSimpleName() + "' don't have MipMaps enabled on the MinFilter!");
          break;
        case 9984:
        case 9985:
        case 9986:
        case 9987:
          break;
      }  
    this.mUpdateOnHardwareNeeded = true;
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1040')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/PVRTexture.java: 74-105
</a>
<div class="mid" id="frag1040" style="display:none"><pre>
  public PVRTexture(TextureManager paramTextureManager, PVRTextureFormat paramPVRTextureFormat, IPVRTexturePixelBufferStrategy paramIPVRTexturePixelBufferStrategy, TextureOptions paramTextureOptions, ITextureStateListener paramITextureStateListener) throws IllegalArgumentException, IOException {
    super(paramTextureManager, paramPVRTextureFormat.getPixelFormat(), paramTextureOptions, paramITextureStateListener);
    InputStream inputStream;
    this.mPVRTexturePixelBufferStrategy = paramIPVRTexturePixelBufferStrategy;
    paramTextureManager = null;
    try {
      InputStream inputStream1 = getInputStream();
      inputStream = inputStream1;
      PVRTextureHeader pVRTextureHeader = new PVRTextureHeader();
      inputStream = inputStream1;
      this(StreamUtils.streamToBytes(inputStream1, 52));
      inputStream = inputStream1;
      this.mPVRTextureHeader = pVRTextureHeader;
      StreamUtils.close(inputStream1);
    } finally {
      StreamUtils.close(inputStream);
    } 
    if (this.mPVRTextureHeader.getPVRTextureFormat().isCompressed())
      throw new IllegalArgumentException("Invalid PVRTextureFormat: '" + this.mPVRTextureHeader.getPVRTextureFormat() + "'."); 
    if (hasMipMaps())
      switch (paramTextureOptions.mMinFilter) {
        default:
          Debug.w("This '" + getClass().getSimpleName() + "' contains mipmaps, but the provided '" + paramTextureOptions.getClass().getSimpleName() + "' don't have MipMaps enabled on the MinFilter!");
          break;
        case 9984:
        case 9985:
        case 9986:
        case 9987:
          break;
      }  
    this.mUpdateOnHardwareNeeded = true;
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 4:</b> &nbsp; 2 fragments, nominal size 11 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag82')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/texture/compressed/pvr/PVRTexture.java: 115-125
</a>
<div class="mid" id="frag82" style="display:none"><pre>
  public ByteBuffer getPVRTextureBuffer() throws IOException {
    InputStream inputStream = getInputStream();
    try {
      ByteBufferOutputStream byteBufferOutputStream = new ByteBufferOutputStream();
      this(1024, 524288);
      StreamUtils.copy(inputStream, (OutputStream)byteBufferOutputStream);
      return byteBufferOutputStream.toByteBuffer();
    } finally {
      StreamUtils.close(inputStream);
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1043')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/PVRTexture.java: 115-125
</a>
<div class="mid" id="frag1043" style="display:none"><pre>
  public ByteBuffer getPVRTextureBuffer() throws IOException {
    InputStream inputStream = getInputStream();
    try {
      ByteBufferOutputStream byteBufferOutputStream = new ByteBufferOutputStream();
      this(1024, 524288);
      StreamUtils.copy(inputStream, (OutputStream)byteBufferOutputStream);
      return byteBufferOutputStream.toByteBuffer();
    } finally {
      StreamUtils.close(inputStream);
    } 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 5:</b> &nbsp; 2 fragments, nominal size 23 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag86')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/texture/compressed/pvr/PVRTexture.java: 141-164
</a>
<div class="mid" id="frag86" style="display:none"><pre>
  protected void writeTextureToHardware(GLState paramGLState) throws IOException {
    IPVRTexturePixelBufferStrategy.IPVRTexturePixelBufferStrategyBufferManager iPVRTexturePixelBufferStrategyBufferManager = this.mPVRTexturePixelBufferStrategy.newPVRTexturePixelBufferStrategyManager(this);
    int i = getWidth();
    int j = getHeight();
    int k = this.mPVRTextureHeader.getDataLength();
    int m = this.mPVRTextureHeader.getBitsPerPixel() / 8;
    GLES20.glPixelStorei(3317, 1);
    byte b = 0;
    int n = 0;
    while (true) {
      if (n &gt;= k) {
        GLES20.glPixelStorei(3317, 4);
        return;
      } 
      if (b &amp;&amp; (i != j || MathUtils.nextPowerOfTwo(i) != i))
        Debug.w("Mipmap level '" + b + "' is not squared. Width: '" + i + "', height: '" + j + "'. Texture won't render correctly."); 
      int i1 = j * i * m;
      this.mPVRTexturePixelBufferStrategy.loadPVRTextureData(iPVRTexturePixelBufferStrategyBufferManager, i, j, m, this.mPixelFormat, b, n, i1);
      n += i1;
      i = Math.max(i / 2, 1);
      j = Math.max(j / 2, 1);
      b++;
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1047')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/PVRTexture.java: 141-164
</a>
<div class="mid" id="frag1047" style="display:none"><pre>
  protected void writeTextureToHardware(GLState paramGLState) throws IOException {
    IPVRTexturePixelBufferStrategy.IPVRTexturePixelBufferStrategyBufferManager iPVRTexturePixelBufferStrategyBufferManager = this.mPVRTexturePixelBufferStrategy.newPVRTexturePixelBufferStrategyManager(this);
    int i = getWidth();
    int j = getHeight();
    int k = this.mPVRTextureHeader.getDataLength();
    int m = this.mPVRTextureHeader.getBitsPerPixel() / 8;
    GLES20.glPixelStorei(3317, 1);
    byte b = 0;
    int n = 0;
    while (true) {
      if (n &gt;= k) {
        GLES20.glPixelStorei(3317, 4);
        return;
      } 
      if (b &amp;&amp; (i != j || MathUtils.nextPowerOfTwo(i) != i))
        Debug.w("Mipmap level '" + b + "' is not squared. Width: '" + i + "', height: '" + j + "'. Texture won't render correctly."); 
      int i1 = j * i * m;
      this.mPVRTexturePixelBufferStrategy.loadPVRTextureData(iPVRTexturePixelBufferStrategyBufferManager, i, j, m, this.mPixelFormat, b, n, i1);
      n += i1;
      i = Math.max(i / 2, 1);
      j = Math.max(j / 2, 1);
      b++;
    } 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 6:</b> &nbsp; 4 fragments, nominal size 13 lines, similarity 76%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag89')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/texture/compressed/pvr/PVRTexture.java: 205-217
</a>
<div class="mid" id="frag89" style="display:none"><pre>
    public static PVRTextureFormat fromPixelFormat(PixelFormat param1PixelFormat) throws IllegalArgumentException {
      switch (param1PixelFormat) {
        default:
          throw new IllegalArgumentException("Unsupported " + PixelFormat.class.getName() + ": '" + param1PixelFormat + "'.");
        case null:
          return RGBA_8888;
        case null:
          return RGBA_4444;
        case null:
          break;
      } 
      return RGB_565;
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1071')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/BitmapTextureFormat.java: 27-41
</a>
<div class="mid" id="frag1071" style="display:none"><pre>
  public static BitmapTextureFormat fromPixelFormat(PixelFormat paramPixelFormat) {
    switch (paramPixelFormat) {
      default:
        throw new IllegalArgumentException("Unsupported " + PixelFormat.class.getName() + ": '" + paramPixelFormat + "'.");
      case null:
        return RGBA_8888;
      case null:
        return RGBA_4444;
      case null:
        return RGB_565;
      case null:
        break;
    } 
    return A_8;
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1050')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/PVRTexture.java: 205-217
</a>
<div class="mid" id="frag1050" style="display:none"><pre>
    public static PVRTextureFormat fromPixelFormat(PixelFormat param1PixelFormat) throws IllegalArgumentException {
      switch (param1PixelFormat) {
        default:
          throw new IllegalArgumentException("Unsupported " + PixelFormat.class.getName() + ": '" + param1PixelFormat + "'.");
        case null:
          return RGBA_8888;
        case null:
          return RGBA_4444;
        case null:
          break;
      } 
      return RGB_565;
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag502')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/texture/bitmap/BitmapTextureFormat.java: 27-41
</a>
<div class="mid" id="frag502" style="display:none"><pre>
  public static BitmapTextureFormat fromPixelFormat(PixelFormat paramPixelFormat) {
    switch (paramPixelFormat) {
      default:
        throw new IllegalArgumentException("Unsupported " + PixelFormat.class.getName() + ": '" + paramPixelFormat + "'.");
      case null:
        return RGBA_8888;
      case null:
        return RGBA_4444;
      case null:
        return RGB_565;
      case null:
        break;
    } 
    return A_8;
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 7:</b> &nbsp; 6 fragments, nominal size 10 lines, similarity 88%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag273')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/RoundedRectangleBitmapTextureAtlasSourceDecoratorShape.java: 34-43
</a>
<div class="mid" id="frag273" style="display:none"><pre>
  public void onDecorateBitmap(Canvas paramCanvas, Paint paramPaint, BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions paramTextureAtlasSourceDecoratorOptions) {
    float f1 = paramTextureAtlasSourceDecoratorOptions.getInsetLeft();
    float f2 = paramTextureAtlasSourceDecoratorOptions.getInsetTop();
    float f3 = paramCanvas.getWidth();
    float f4 = paramTextureAtlasSourceDecoratorOptions.getInsetRight();
    float f5 = paramCanvas.getHeight();
    float f6 = paramTextureAtlasSourceDecoratorOptions.getInsetBottom();
    this.mRectF.set(f1, f2, f3 - f4, f5 - f6);
    paramCanvas.drawRoundRect(this.mRectF, this.mCornerRadiusX, this.mCornerRadiusY, paramPaint);
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag279')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/EllipseBitmapTextureAtlasSourceDecoratorShape.java: 19-28
</a>
<div class="mid" id="frag279" style="display:none"><pre>
  public void onDecorateBitmap(Canvas paramCanvas, Paint paramPaint, BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions paramTextureAtlasSourceDecoratorOptions) {
    float f1 = paramTextureAtlasSourceDecoratorOptions.getInsetLeft();
    float f2 = paramTextureAtlasSourceDecoratorOptions.getInsetTop();
    float f3 = paramCanvas.getWidth();
    float f4 = paramTextureAtlasSourceDecoratorOptions.getInsetRight();
    float f5 = paramCanvas.getHeight();
    float f6 = paramTextureAtlasSourceDecoratorOptions.getInsetBottom();
    this.mRectF.set(f1, f2, f3 - f4, f5 - f6);
    paramCanvas.drawOval(this.mRectF, paramPaint);
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag283')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/ArcBitmapTextureAtlasSourceDecoratorShape.java: 42-51
</a>
<div class="mid" id="frag283" style="display:none"><pre>
  public void onDecorateBitmap(Canvas paramCanvas, Paint paramPaint, BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions paramTextureAtlasSourceDecoratorOptions) {
    float f1 = paramTextureAtlasSourceDecoratorOptions.getInsetLeft();
    float f2 = paramTextureAtlasSourceDecoratorOptions.getInsetTop();
    float f3 = paramCanvas.getWidth();
    float f4 = paramTextureAtlasSourceDecoratorOptions.getInsetRight();
    float f5 = paramCanvas.getHeight();
    float f6 = paramTextureAtlasSourceDecoratorOptions.getInsetBottom();
    this.mRectF.set(f1, f2, f3 - f4, f5 - f6);
    paramCanvas.drawArc(this.mRectF, this.mStartAngle, this.mSweepAngle, this.mUseCenter, paramPaint);
  }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag1129')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/ArcBitmapTextureAtlasSourceDecoratorShape.java: 42-51
</a>
<div class="mid" id="frag1129" style="display:none"><pre>
  public void onDecorateBitmap(Canvas paramCanvas, Paint paramPaint, BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions paramTextureAtlasSourceDecoratorOptions) {
    float f1 = paramTextureAtlasSourceDecoratorOptions.getInsetLeft();
    float f2 = paramTextureAtlasSourceDecoratorOptions.getInsetTop();
    float f3 = paramCanvas.getWidth();
    float f4 = paramTextureAtlasSourceDecoratorOptions.getInsetRight();
    float f5 = paramCanvas.getHeight();
    float f6 = paramTextureAtlasSourceDecoratorOptions.getInsetBottom();
    this.mRectF.set(f1, f2, f3 - f4, f5 - f6);
    paramCanvas.drawArc(this.mRectF, this.mStartAngle, this.mSweepAngle, this.mUseCenter, paramPaint);
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1030')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/RoundedRectangleBitmapTextureAtlasSourceDecoratorShape.java: 34-43
</a>
<div class="mid" id="frag1030" style="display:none"><pre>
  public void onDecorateBitmap(Canvas paramCanvas, Paint paramPaint, BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions paramTextureAtlasSourceDecoratorOptions) {
    float f1 = paramTextureAtlasSourceDecoratorOptions.getInsetLeft();
    float f2 = paramTextureAtlasSourceDecoratorOptions.getInsetTop();
    float f3 = paramCanvas.getWidth();
    float f4 = paramTextureAtlasSourceDecoratorOptions.getInsetRight();
    float f5 = paramCanvas.getHeight();
    float f6 = paramTextureAtlasSourceDecoratorOptions.getInsetBottom();
    this.mRectF.set(f1, f2, f3 - f4, f5 - f6);
    paramCanvas.drawRoundRect(this.mRectF, this.mCornerRadiusX, this.mCornerRadiusY, paramPaint);
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1091')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/EllipseBitmapTextureAtlasSourceDecoratorShape.java: 19-28
</a>
<div class="mid" id="frag1091" style="display:none"><pre>
  public void onDecorateBitmap(Canvas paramCanvas, Paint paramPaint, BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions paramTextureAtlasSourceDecoratorOptions) {
    float f1 = paramTextureAtlasSourceDecoratorOptions.getInsetLeft();
    float f2 = paramTextureAtlasSourceDecoratorOptions.getInsetTop();
    float f3 = paramCanvas.getWidth();
    float f4 = paramTextureAtlasSourceDecoratorOptions.getInsetRight();
    float f5 = paramCanvas.getHeight();
    float f6 = paramTextureAtlasSourceDecoratorOptions.getInsetBottom();
    this.mRectF.set(f1, f2, f3 - f4, f5 - f6);
    paramCanvas.drawOval(this.mRectF, paramPaint);
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 8:</b> &nbsp; 8 fragments, nominal size 25 lines, similarity 78%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag660')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/util/GLHelper.java: 25-49
</a>
<div class="mid" id="frag660" style="display:none"><pre>
  public static short[] convertARGB_8888toRGBA_4444(int[] paramArrayOfint, ByteOrder paramByteOrder) {
    short[] arrayOfShort = new short[paramArrayOfint.length];
    if (paramByteOrder == ByteOrder.LITTLE_ENDIAN) {
      int j = paramArrayOfint.length - 1;
      while (true) {
        if (j &gt;= 0) {
          int k = paramArrayOfint[j];
          arrayOfShort[j] = (short)(short)(k &gt;&gt; 16 &amp; 0xF0 | k &gt;&gt; 12 &amp; 0xF | k &lt;&lt; 8 &amp; 0xF000 | k &gt;&gt; 20 &amp; 0xF00);
          j--;
          continue;
        } 
        return arrayOfShort;
      } 
    } 
    int i = paramArrayOfint.length - 1;
    while (true) {
      if (i &gt;= 0) {
        int j = paramArrayOfint[i];
        arrayOfShort[i] = (short)(short)(j &gt;&gt; 8 &amp; 0xF000 | j &gt;&gt; 4 &amp; 0xF00 | j &amp; 0xF0 | j &gt;&gt; 28 &amp; 0xF);
        i--;
        continue;
      } 
      return arrayOfShort;
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1076')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/GLHelper.java: 25-49
</a>
<div class="mid" id="frag1076" style="display:none"><pre>
  public static short[] convertARGB_8888toRGBA_4444(int[] paramArrayOfint, ByteOrder paramByteOrder) {
    short[] arrayOfShort = new short[paramArrayOfint.length];
    if (paramByteOrder == ByteOrder.LITTLE_ENDIAN) {
      int j = paramArrayOfint.length - 1;
      while (true) {
        if (j &gt;= 0) {
          int k = paramArrayOfint[j];
          arrayOfShort[j] = (short)(short)(k &gt;&gt; 16 &amp; 0xF0 | k &gt;&gt; 12 &amp; 0xF | k &lt;&lt; 8 &amp; 0xF000 | k &gt;&gt; 20 &amp; 0xF00);
          j--;
          continue;
        } 
        return arrayOfShort;
      } 
    } 
    int i = paramArrayOfint.length - 1;
    while (true) {
      if (i &gt;= 0) {
        int j = paramArrayOfint[i];
        arrayOfShort[i] = (short)(short)(j &gt;&gt; 8 &amp; 0xF000 | j &gt;&gt; 4 &amp; 0xF00 | j &amp; 0xF0 | j &gt;&gt; 28 &amp; 0xF);
        i--;
        continue;
      } 
      return arrayOfShort;
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag664')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/util/GLHelper.java: 84-108
</a>
<div class="mid" id="frag664" style="display:none"><pre>
  public static short[] convertARGB_8888toRGB_565(int[] paramArrayOfint, ByteOrder paramByteOrder) {
    short[] arrayOfShort = new short[paramArrayOfint.length];
    if (paramByteOrder == ByteOrder.LITTLE_ENDIAN) {
      int j = paramArrayOfint.length - 1;
      while (true) {
        if (j &gt;= 0) {
          int k = paramArrayOfint[j];
          arrayOfShort[j] = (short)(short)(k &gt;&gt; 16 &amp; 0xF8 | k &gt;&gt; 13 &amp; 0x7 | k &lt;&lt; 3 &amp; 0xE000 | k &lt;&lt; 5 &amp; 0x1F00);
          j--;
          continue;
        } 
        return arrayOfShort;
      } 
    } 
    int i = paramArrayOfint.length - 1;
    while (true) {
      if (i &gt;= 0) {
        int j = paramArrayOfint[i];
        arrayOfShort[i] = (short)(short)(j &gt;&gt; 8 &amp; 0xF800 | j &gt;&gt; 5 &amp; 0x7E0 | j &gt;&gt; 3 &amp; 0x1F);
        i--;
        continue;
      } 
      return arrayOfShort;
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag666')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/util/GLHelper.java: 114-137
</a>
<div class="mid" id="frag666" style="display:none"><pre>
  public static int[] convertRGBA_8888toARGB_8888(int[] paramArrayOfint, ByteOrder paramByteOrder) {
    if (paramByteOrder == ByteOrder.LITTLE_ENDIAN) {
      int j = paramArrayOfint.length - 1;
      while (true) {
        if (j &gt;= 0) {
          int k = paramArrayOfint[j];
          paramArrayOfint[j] = 0xFF00FF00 &amp; k | k &lt;&lt; 16 &amp; 0xFF0000 | k &gt;&gt; 16 &amp; 0xFF;
          j--;
          continue;
        } 
        return paramArrayOfint;
      } 
    } 
    int i = paramArrayOfint.length - 1;
    while (true) {
      if (i &gt;= 0) {
        int j = paramArrayOfint[i];
        paramArrayOfint[i] = j &gt;&gt; 8 &amp; 0xFFFFFF | j &lt;&lt; 24 &amp; 0xFF000000;
        i--;
        continue;
      } 
      return paramArrayOfint;
    } 
  }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag1078')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/GLHelper.java: 55-78
</a>
<div class="mid" id="frag1078" style="display:none"><pre>
  public static int[] convertARGB_8888toRGBA_8888(int[] paramArrayOfint, ByteOrder paramByteOrder) {
    if (paramByteOrder == ByteOrder.LITTLE_ENDIAN) {
      int j = paramArrayOfint.length - 1;
      while (true) {
        if (j &gt;= 0) {
          int k = paramArrayOfint[j];
          paramArrayOfint[j] = 0xFF00FF00 &amp; k | k &lt;&lt; 16 &amp; 0xFF0000 | k &gt;&gt; 16 &amp; 0xFF;
          j--;
          continue;
        } 
        return paramArrayOfint;
      } 
    } 
    int i = paramArrayOfint.length - 1;
    while (true) {
      if (i &gt;= 0) {
        int j = paramArrayOfint[i];
        paramArrayOfint[i] = j &lt;&lt; 8 &amp; 0xFFFFFF00 | j &gt;&gt; 24 &amp; 0xFF;
        i--;
        continue;
      } 
      return paramArrayOfint;
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1082')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/GLHelper.java: 114-137
</a>
<div class="mid" id="frag1082" style="display:none"><pre>
  public static int[] convertRGBA_8888toARGB_8888(int[] paramArrayOfint, ByteOrder paramByteOrder) {
    if (paramByteOrder == ByteOrder.LITTLE_ENDIAN) {
      int j = paramArrayOfint.length - 1;
      while (true) {
        if (j &gt;= 0) {
          int k = paramArrayOfint[j];
          paramArrayOfint[j] = 0xFF00FF00 &amp; k | k &lt;&lt; 16 &amp; 0xFF0000 | k &gt;&gt; 16 &amp; 0xFF;
          j--;
          continue;
        } 
        return paramArrayOfint;
      } 
    } 
    int i = paramArrayOfint.length - 1;
    while (true) {
      if (i &gt;= 0) {
        int j = paramArrayOfint[i];
        paramArrayOfint[i] = j &gt;&gt; 8 &amp; 0xFFFFFF | j &lt;&lt; 24 &amp; 0xFF000000;
        i--;
        continue;
      } 
      return paramArrayOfint;
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1080')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/GLHelper.java: 84-108
</a>
<div class="mid" id="frag1080" style="display:none"><pre>
  public static short[] convertARGB_8888toRGB_565(int[] paramArrayOfint, ByteOrder paramByteOrder) {
    short[] arrayOfShort = new short[paramArrayOfint.length];
    if (paramByteOrder == ByteOrder.LITTLE_ENDIAN) {
      int j = paramArrayOfint.length - 1;
      while (true) {
        if (j &gt;= 0) {
          int k = paramArrayOfint[j];
          arrayOfShort[j] = (short)(short)(k &gt;&gt; 16 &amp; 0xF8 | k &gt;&gt; 13 &amp; 0x7 | k &lt;&lt; 3 &amp; 0xE000 | k &lt;&lt; 5 &amp; 0x1F00);
          j--;
          continue;
        } 
        return arrayOfShort;
      } 
    } 
    int i = paramArrayOfint.length - 1;
    while (true) {
      if (i &gt;= 0) {
        int j = paramArrayOfint[i];
        arrayOfShort[i] = (short)(short)(j &gt;&gt; 8 &amp; 0xF800 | j &gt;&gt; 5 &amp; 0x7E0 | j &gt;&gt; 3 &amp; 0x1F);
        i--;
        continue;
      } 
      return arrayOfShort;
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag662')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/util/GLHelper.java: 55-78
</a>
<div class="mid" id="frag662" style="display:none"><pre>
  public static int[] convertARGB_8888toRGBA_8888(int[] paramArrayOfint, ByteOrder paramByteOrder) {
    if (paramByteOrder == ByteOrder.LITTLE_ENDIAN) {
      int j = paramArrayOfint.length - 1;
      while (true) {
        if (j &gt;= 0) {
          int k = paramArrayOfint[j];
          paramArrayOfint[j] = 0xFF00FF00 &amp; k | k &lt;&lt; 16 &amp; 0xFF0000 | k &gt;&gt; 16 &amp; 0xFF;
          j--;
          continue;
        } 
        return paramArrayOfint;
      } 
    } 
    int i = paramArrayOfint.length - 1;
    while (true) {
      if (i &gt;= 0) {
        int j = paramArrayOfint[i];
        paramArrayOfint[i] = j &lt;&lt; 8 &amp; 0xFFFFFF00 | j &gt;&gt; 24 &amp; 0xFF;
        i--;
        continue;
      } 
      return paramArrayOfint;
    } 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 9:</b> &nbsp; 2 fragments, nominal size 35 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag668')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/util/GLHelper.java: 143-177
</a>
<div class="mid" id="frag668" style="display:none"><pre>
  public static int[] convertRGBA_8888toARGB_8888_FlippedVertical(int[] paramArrayOfint, int paramInt1, int paramInt2, ByteOrder paramByteOrder) {
    int[] arrayOfInt = new int[paramInt1 * paramInt2];
    if (paramByteOrder == ByteOrder.LITTLE_ENDIAN) {
      byte b1 = 0;
      label24: while (true) {
        if (b1 &lt; paramInt2) {
          for (byte b2 = 0;; b2++) {
            if (b2 &gt;= paramInt1) {
              b1++;
              continue label24;
            } 
            int i = paramArrayOfint[b1 * paramInt1 + b2];
            arrayOfInt[(paramInt2 - b1 - 1) * paramInt1 + b2] = 0xFF00FF00 &amp; i | i &lt;&lt; 16 &amp; 0xFF0000 | i &gt;&gt; 16 &amp; 0xFF;
          } 
          break;
        } 
        return arrayOfInt;
      } 
    } 
    byte b = 0;
    label25: while (true) {
      if (b &lt; paramInt2) {
        for (byte b1 = 0;; b1++) {
          if (b1 &gt;= paramInt1) {
            b++;
            continue label25;
          } 
          int i = paramArrayOfint[b * paramInt1 + b1];
          arrayOfInt[(paramInt2 - b - 1) * paramInt1 + b1] = i &gt;&gt; 8 &amp; 0xFFFFFF | i &lt;&lt; 24 &amp; 0xFF000000;
        } 
        break;
      } 
      return arrayOfInt;
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1084')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/GLHelper.java: 143-177
</a>
<div class="mid" id="frag1084" style="display:none"><pre>
  public static int[] convertRGBA_8888toARGB_8888_FlippedVertical(int[] paramArrayOfint, int paramInt1, int paramInt2, ByteOrder paramByteOrder) {
    int[] arrayOfInt = new int[paramInt1 * paramInt2];
    if (paramByteOrder == ByteOrder.LITTLE_ENDIAN) {
      byte b1 = 0;
      label24: while (true) {
        if (b1 &lt; paramInt2) {
          for (byte b2 = 0;; b2++) {
            if (b2 &gt;= paramInt1) {
              b1++;
              continue label24;
            } 
            int i = paramArrayOfint[b1 * paramInt1 + b2];
            arrayOfInt[(paramInt2 - b1 - 1) * paramInt1 + b2] = 0xFF00FF00 &amp; i | i &lt;&lt; 16 &amp; 0xFF0000 | i &gt;&gt; 16 &amp; 0xFF;
          } 
          break;
        } 
        return arrayOfInt;
      } 
    } 
    byte b = 0;
    label25: while (true) {
      if (b &lt; paramInt2) {
        for (byte b1 = 0;; b1++) {
          if (b1 &gt;= paramInt1) {
            b++;
            continue label25;
          } 
          int i = paramArrayOfint[b * paramInt1 + b1];
          arrayOfInt[(paramInt2 - b - 1) * paramInt1 + b1] = i &gt;&gt; 8 &amp; 0xFFFFFF | i &lt;&lt; 24 &amp; 0xFF000000;
        } 
        break;
      } 
      return arrayOfInt;
    } 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 10:</b> &nbsp; 2 fragments, nominal size 23 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag670')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/util/GLHelper.java: 183-204
</a>
<div class="mid" id="frag670" style="display:none"><pre>
  public static Buffer getPixels(Bitmap paramBitmap, PixelFormat paramPixelFormat, ByteOrder paramByteOrder) {
    ByteOrder byteOrder;
    int[] arrayOfInt = getPixelsARGB_8888(paramBitmap);
    switch (paramPixelFormat) {
      default:
        throw new IllegalArgumentException("Unexpected " + PixelFormat.class.getSimpleName() + ": '" + paramPixelFormat + "'.");
      case null:
        return ShortBuffer.wrap(convertARGB_8888toRGB_565(arrayOfInt, paramByteOrder));
      case null:
        if (paramByteOrder == ByteOrder.LITTLE_ENDIAN) {
          byteOrder = ByteOrder.BIG_ENDIAN;
        } else {
          byteOrder = ByteOrder.LITTLE_ENDIAN;
        } 
        return IntBuffer.wrap(convertARGB_8888toRGBA_8888(arrayOfInt, byteOrder));
      case null:
        return ShortBuffer.wrap(convertARGB_8888toRGBA_4444(arrayOfInt, paramByteOrder));
      case null:
        break;
    } 
    return ByteBuffer.wrap(convertARGB_8888toA_8(arrayOfInt));
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1086')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/GLHelper.java: 183-204
</a>
<div class="mid" id="frag1086" style="display:none"><pre>
  public static Buffer getPixels(Bitmap paramBitmap, PixelFormat paramPixelFormat, ByteOrder paramByteOrder) {
    ByteOrder byteOrder;
    int[] arrayOfInt = getPixelsARGB_8888(paramBitmap);
    switch (paramPixelFormat) {
      default:
        throw new IllegalArgumentException("Unexpected " + PixelFormat.class.getSimpleName() + ": '" + paramPixelFormat + "'.");
      case null:
        return ShortBuffer.wrap(convertARGB_8888toRGB_565(arrayOfInt, paramByteOrder));
      case null:
        if (paramByteOrder == ByteOrder.LITTLE_ENDIAN) {
          byteOrder = ByteOrder.BIG_ENDIAN;
        } else {
          byteOrder = ByteOrder.LITTLE_ENDIAN;
        } 
        return IntBuffer.wrap(convertARGB_8888toRGBA_8888(arrayOfInt, byteOrder));
      case null:
        return ShortBuffer.wrap(convertARGB_8888toRGBA_4444(arrayOfInt, paramByteOrder));
      case null:
        break;
    } 
    return ByteBuffer.wrap(convertARGB_8888toA_8(arrayOfInt));
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 11:</b> &nbsp; 6 fragments, nominal size 15 lines, similarity 75%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag688')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/util/criteria/LogicalOrGLCriteria.java: 12-26
</a>
<div class="mid" id="frag688" style="display:none"><pre>
  public boolean isMet(GLState paramGLState) {
    boolean bool = false;
    IGLCriteria[] arrayOfIGLCriteria = this.mGLCriterias;
    int i = arrayOfIGLCriteria.length;
    byte b = 0;
    while (true) {
      if (b &lt; i) {
        if (arrayOfIGLCriteria[b].isMet(paramGLState))
          return true; 
        b++;
        continue;
      } 
      return bool;
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1089')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/LogicalAndGLCriteria.java: 12-27
</a>
<div class="mid" id="frag1089" style="display:none"><pre>
  public boolean isMet(GLState paramGLState) {
    boolean bool = false;
    IGLCriteria[] arrayOfIGLCriteria = this.mGLCriterias;
    int i = arrayOfIGLCriteria.length;
    byte b = 0;
    while (true) {
      if (b &gt;= i)
        return true; 
      boolean bool1 = bool;
      if (arrayOfIGLCriteria[b].isMet(paramGLState)) {
        b++;
        continue;
      } 
      return bool1;
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1032')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/LogicalOrGLCriteria.java: 12-26
</a>
<div class="mid" id="frag1032" style="display:none"><pre>
  public boolean isMet(GLState paramGLState) {
    boolean bool = false;
    IGLCriteria[] arrayOfIGLCriteria = this.mGLCriterias;
    int i = arrayOfIGLCriteria.length;
    byte b = 0;
    while (true) {
      if (b &lt; i) {
        if (arrayOfIGLCriteria[b].isMet(paramGLState))
          return true; 
        b++;
        continue;
      } 
      return bool;
    } 
  }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag698')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/util/criteria/LogicalAndGLCriteria.java: 12-27
</a>
<div class="mid" id="frag698" style="display:none"><pre>
  public boolean isMet(GLState paramGLState) {
    boolean bool = false;
    IGLCriteria[] arrayOfIGLCriteria = this.mGLCriterias;
    int i = arrayOfIGLCriteria.length;
    byte b = 0;
    while (true) {
      if (b &gt;= i)
        return true; 
      boolean bool1 = bool;
      if (arrayOfIGLCriteria[b].isMet(paramGLState)) {
        b++;
        continue;
      } 
      return bool1;
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag854')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/shader/source/CriteriaShaderSource.java: 42-60
</a>
<div class="mid" id="frag854" style="display:none"><pre>
    public boolean isMet(GLState param1GLState) {
      boolean bool = false;
      if (this.mGLCriterias != null) {
        IGLCriteria[] arrayOfIGLCriteria = this.mGLCriterias;
        int i = arrayOfIGLCriteria.length;
        byte b = 0;
        while (true) {
          if (b &gt;= i)
            return true; 
          boolean bool1 = bool;
          if (arrayOfIGLCriteria[b].isMet(param1GLState)) {
            b++;
            continue;
          } 
          return bool1;
        } 
      } 
      return true;
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1097')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/CriteriaShaderSource.java: 42-60
</a>
<div class="mid" id="frag1097" style="display:none"><pre>
    public boolean isMet(GLState param1GLState) {
      boolean bool = false;
      if (this.mGLCriterias != null) {
        IGLCriteria[] arrayOfIGLCriteria = this.mGLCriterias;
        int i = arrayOfIGLCriteria.length;
        byte b = 0;
        while (true) {
          if (b &gt;= i)
            return true; 
          boolean bool1 = bool;
          if (arrayOfIGLCriteria[b].isMet(param1GLState)) {
            b++;
            continue;
          } 
          return bool1;
        } 
      } 
      return true;
    }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 12:</b> &nbsp; 4 fragments, nominal size 44 lines, similarity 97%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag897')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/shader/ShaderProgram.java: 69-115
</a>
<div class="mid" id="frag897" style="display:none"><pre>
  private void initAttributeLocations() {
    this.mAttributeLocations.clear();
    PARAMETERS_CONTAINER[0] = 0;
    GLES20.glGetProgramiv(this.mProgramID, 35721, PARAMETERS_CONTAINER, 0);
    int i = PARAMETERS_CONTAINER[0];
    byte b = 0;
    while (true) {
      if (b &gt;= i)
        return; 
      GLES20.glGetActiveAttrib(this.mProgramID, b, 64, LENGTH_CONTAINER, 0, SIZE_CONTAINER, 0, TYPE_CONTAINER, 0, NAME_CONTAINER, 0);
      int j = LENGTH_CONTAINER[0];
      int k = j;
      if (j == 0) {
        String str;
        while (true) {
          k = j;
          if (j &lt; 64)
            if (NAME_CONTAINER[j] == 0) {
              k = j;
            } else {
              j++;
              continue;
            }  
          str = new String(NAME_CONTAINER, 0, k);
          k = GLES20.glGetAttribLocation(this.mProgramID, str);
          j = k;
          if (k == -1)
            for (j = 0;; j++) {
              if (j &gt;= 64 || NAME_CONTAINER[j] == 0) {
                String str1 = new String(NAME_CONTAINER, 0, j);
                k = GLES20.glGetAttribLocation(this.mProgramID, str1);
                j = k;
                str = str1;
                if (k == -1)
                  throw new ShaderProgramLinkException("Invalid location for attribute: '" + str1 + "'."); 
                break;
              } 
            }  
          break;
        } 
        this.mAttributeLocations.put(str, Integer.valueOf(j));
        b++;
        continue;
      } 
      continue;
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1101')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/ShaderProgram.java: 69-115
</a>
<div class="mid" id="frag1101" style="display:none"><pre>
  private void initAttributeLocations() {
    this.mAttributeLocations.clear();
    PARAMETERS_CONTAINER[0] = 0;
    GLES20.glGetProgramiv(this.mProgramID, 35721, PARAMETERS_CONTAINER, 0);
    int i = PARAMETERS_CONTAINER[0];
    byte b = 0;
    while (true) {
      if (b &gt;= i)
        return; 
      GLES20.glGetActiveAttrib(this.mProgramID, b, 64, LENGTH_CONTAINER, 0, SIZE_CONTAINER, 0, TYPE_CONTAINER, 0, NAME_CONTAINER, 0);
      int j = LENGTH_CONTAINER[0];
      int k = j;
      if (j == 0) {
        String str;
        while (true) {
          k = j;
          if (j &lt; 64)
            if (NAME_CONTAINER[j] == 0) {
              k = j;
            } else {
              j++;
              continue;
            }  
          str = new String(NAME_CONTAINER, 0, k);
          k = GLES20.glGetAttribLocation(this.mProgramID, str);
          j = k;
          if (k == -1)
            for (j = 0;; j++) {
              if (j &gt;= 64 || NAME_CONTAINER[j] == 0) {
                String str1 = new String(NAME_CONTAINER, 0, j);
                k = GLES20.glGetAttribLocation(this.mProgramID, str1);
                j = k;
                str = str1;
                if (k == -1)
                  throw new ShaderProgramLinkException("Invalid location for attribute: '" + str1 + "'."); 
                break;
              } 
            }  
          break;
        } 
        this.mAttributeLocations.put(str, Integer.valueOf(j));
        b++;
        continue;
      } 
      continue;
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1102')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/ShaderProgram.java: 117-163
</a>
<div class="mid" id="frag1102" style="display:none"><pre>
  private void initUniformLocations() throws ShaderProgramLinkException {
    this.mUniformLocations.clear();
    PARAMETERS_CONTAINER[0] = 0;
    GLES20.glGetProgramiv(this.mProgramID, 35718, PARAMETERS_CONTAINER, 0);
    int i = PARAMETERS_CONTAINER[0];
    byte b = 0;
    while (true) {
      if (b &gt;= i)
        return; 
      GLES20.glGetActiveUniform(this.mProgramID, b, 64, LENGTH_CONTAINER, 0, SIZE_CONTAINER, 0, TYPE_CONTAINER, 0, NAME_CONTAINER, 0);
      int j = LENGTH_CONTAINER[0];
      int k = j;
      if (j == 0) {
        String str;
        while (true) {
          k = j;
          if (j &lt; 64)
            if (NAME_CONTAINER[j] == 0) {
              k = j;
            } else {
              j++;
              continue;
            }  
          str = new String(NAME_CONTAINER, 0, k);
          k = GLES20.glGetUniformLocation(this.mProgramID, str);
          j = k;
          if (k == -1)
            for (j = 0;; j++) {
              if (j &gt;= 64 || NAME_CONTAINER[j] == 0) {
                String str1 = new String(NAME_CONTAINER, 0, j);
                k = GLES20.glGetUniformLocation(this.mProgramID, str1);
                j = k;
                str = str1;
                if (k == -1)
                  throw new ShaderProgramLinkException("Invalid location for uniform: '" + str1 + "'."); 
                break;
              } 
            }  
          break;
        } 
        this.mUniformLocations.put(str, Integer.valueOf(j));
        b++;
        continue;
      } 
      continue;
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag898')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/shader/ShaderProgram.java: 117-163
</a>
<div class="mid" id="frag898" style="display:none"><pre>
  private void initUniformLocations() throws ShaderProgramLinkException {
    this.mUniformLocations.clear();
    PARAMETERS_CONTAINER[0] = 0;
    GLES20.glGetProgramiv(this.mProgramID, 35718, PARAMETERS_CONTAINER, 0);
    int i = PARAMETERS_CONTAINER[0];
    byte b = 0;
    while (true) {
      if (b &gt;= i)
        return; 
      GLES20.glGetActiveUniform(this.mProgramID, b, 64, LENGTH_CONTAINER, 0, SIZE_CONTAINER, 0, TYPE_CONTAINER, 0, NAME_CONTAINER, 0);
      int j = LENGTH_CONTAINER[0];
      int k = j;
      if (j == 0) {
        String str;
        while (true) {
          k = j;
          if (j &lt; 64)
            if (NAME_CONTAINER[j] == 0) {
              k = j;
            } else {
              j++;
              continue;
            }  
          str = new String(NAME_CONTAINER, 0, k);
          k = GLES20.glGetUniformLocation(this.mProgramID, str);
          j = k;
          if (k == -1)
            for (j = 0;; j++) {
              if (j &gt;= 64 || NAME_CONTAINER[j] == 0) {
                String str1 = new String(NAME_CONTAINER, 0, j);
                k = GLES20.glGetUniformLocation(this.mProgramID, str1);
                j = k;
                str = str1;
                if (k == -1)
                  throw new ShaderProgramLinkException("Invalid location for uniform: '" + str1 + "'."); 
                break;
              } 
            }  
          break;
        } 
        this.mUniformLocations.put(str, Integer.valueOf(j));
        b++;
        continue;
      } 
      continue;
    } 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 13:</b> &nbsp; 2 fragments, nominal size 17 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag900')" href="javascript:;">
BreakBottleNeckBadNews3/org/andengine/opengl/shader/ShaderProgram.java: 172-188
</a>
<div class="mid" id="frag900" style="display:none"><pre>
  protected void compile(GLState paramGLState) throws ShaderProgramException {
    String str1 = this.mVertexShaderSource.getShaderSource(paramGLState);
    int i = compileShader(str1, 35633);
    String str2 = this.mFragmentShaderSource.getShaderSource(paramGLState);
    int j = compileShader(str2, 35632);
    this.mProgramID = GLES20.glCreateProgram();
    GLES20.glAttachShader(this.mProgramID, i);
    GLES20.glAttachShader(this.mProgramID, j);
    try {
      link(paramGLState);
      GLES20.glDeleteShader(i);
      GLES20.glDeleteShader(j);
      return;
    } catch (ShaderProgramLinkException shaderProgramLinkException) {
      throw new ShaderProgramLinkException("VertexShaderSource:\n##########################\n" + str1 + "\n##########################" + "\n\nFragmentShaderSource:\n##########################\n" + str2 + "\n##########################", shaderProgramLinkException);
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1104')" href="javascript:;">
BreakBottleNeckBadNews3/sandwitch/ShaderProgram.java: 172-188
</a>
<div class="mid" id="frag1104" style="display:none"><pre>
  protected void compile(GLState paramGLState) throws ShaderProgramException {
    String str1 = this.mVertexShaderSource.getShaderSource(paramGLState);
    int i = compileShader(str1, 35633);
    String str2 = this.mFragmentShaderSource.getShaderSource(paramGLState);
    int j = compileShader(str2, 35632);
    this.mProgramID = GLES20.glCreateProgram();
    GLES20.glAttachShader(this.mProgramID, i);
    GLES20.glAttachShader(this.mProgramID, j);
    try {
      link(paramGLState);
      GLES20.glDeleteShader(i);
      GLES20.glDeleteShader(j);
      return;
    } catch (ShaderProgramLinkException shaderProgramLinkException) {
      throw new ShaderProgramLinkException("VertexShaderSource:\n##########################\n" + str1 + "\n##########################" + "\n\nFragmentShaderSource:\n##########################\n" + str2 + "\n##########################", shaderProgramLinkException);
    } 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 14:</b> &nbsp; 2 fragments, nominal size 28 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag1155')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsCallback.java: 219-244
</a>
<div class="mid" id="frag1155" style="display:none"><pre>
      public void onRelationshipValidationResult(int param2Int, Uri param2Uri, boolean param2Boolean, Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsCallback");
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
        if (param2Boolean) {
          param2Int = 1;
        } else {
          param2Int = 0;
        } 
        parcel1.writeInt(param2Int);
        if (param2Bundle != null) {
          parcel1.writeInt(1);
          param2Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        this.mRemote.transact(6, parcel1, parcel2, 0);
        parcel2.readException();
        parcel2.recycle();
        parcel1.recycle();
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1163')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsCallback.java: 346-371
</a>
<div class="mid" id="frag1163" style="display:none"><pre>
    public void onRelationshipValidationResult(int param1Int, Uri param1Uri, boolean param1Boolean, Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsCallback");
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
      if (param1Boolean) {
        param1Int = 1;
      } else {
        param1Int = 0;
      } 
      parcel1.writeInt(param1Int);
      if (param1Bundle != null) {
        parcel1.writeInt(1);
        param1Bundle.writeToParcel(parcel1, 0);
      } else {
        parcel1.writeInt(0);
      } 
      this.mRemote.transact(6, parcel1, parcel2, 0);
      parcel2.readException();
      parcel2.recycle();
      parcel1.recycle();
    }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 15:</b> &nbsp; 4 fragments, nominal size 21 lines, similarity 70%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag1173')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsService.java: 145-168
</a>
<div class="mid" id="frag1173" style="display:none"><pre>
      public boolean newSession(ICustomTabsCallback param2ICustomTabsCallback) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsService");
          if (param2ICustomTabsCallback != null) {
            IBinder iBinder1 = param2ICustomTabsCallback.asBinder();
          } else {
            param2ICustomTabsCallback = null;
          } 
          parcel1.writeStrongBinder((IBinder)param2ICustomTabsCallback);
          IBinder iBinder = this.mRemote;
          boolean bool = false;
          iBinder.transact(3, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1189')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsService.java: 543-561
</a>
<div class="mid" id="frag1189" style="display:none"><pre>
    public boolean warmup(long param1Long) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsService");
        parcel1.writeLong(param1Long);
        IBinder iBinder = this.mRemote;
        boolean bool = false;
        iBinder.transact(2, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1178')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsService.java: 294-312
</a>
<div class="mid" id="frag1178" style="display:none"><pre>
      public boolean warmup(long param2Long) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsService");
          parcel1.writeLong(param2Long);
          IBinder iBinder = this.mRemote;
          boolean bool = false;
          iBinder.transact(2, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1184')" href="javascript:;">
BreakBottleNeckBadNews3/guys Race/ICustomTabsService.java: 394-417
</a>
<div class="mid" id="frag1184" style="display:none"><pre>
    public boolean newSession(ICustomTabsCallback param1ICustomTabsCallback) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.ICustomTabsService");
        if (param1ICustomTabsCallback != null) {
          IBinder iBinder1 = param1ICustomTabsCallback.asBinder();
        } else {
          param1ICustomTabsCallback = null;
        } 
        parcel1.writeStrongBinder((IBinder)param1ICustomTabsCallback);
        IBinder iBinder = this.mRemote;
        boolean bool = false;
        iBinder.transact(3, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<script language="JavaScript">
function ShowHide(divId) { 
    if(document.getElementById(divId).style.display == 'none') {
        document.getElementById(divId).style.display='block';
    } else { 
        document.getElementById(divId).style.display = 'none';
    } 
}
</script>
</body>
</html>
